@import '../color/color-style.scss';

#Update{
    .page-title{
        &.update{}
    }
    .update-page{
        background-color: $white;
        &-header{
            padding: 15px 60px;
            border-bottom: 1px solid $softgray;
            .header-title{
                margin-bottom: 0px;
                .member-type{
                    font-weight: 600;
                }
            }
        }
        &-content{
            padding: 60px;
            &-top{
                padding-bottom: 60px;
                border-bottom: 1px solid $softgray;
                margin-bottom: 60px;
                .member-content{
                    .manage{
                        font-weight: 600;
                    }
                }
                .change-text{
                    text-decoration: none;
                    color: $primarygreen;
                }
                .button{
                    margin-bottom: 5px;
                    &.btn-edit{
                        width: 100%;
                        color: $white;
                        font-weight: 600;
                        height: 45px;
                        border-radius: 5px;
                        background-color: $primarygreen;
                        display: inline-block;
                        text-align: center;
                        padding: 11px;
                        &:hover{
                            background-color: $green;
                        }
                    }
                    &.btn-upgrade{
                        display: inline-block;
                        text-decoration: none;
                        text-align: center;
                        font-weight: 600;
                        color: $white;
                        border-radius: 5px;
                        padding: 10px;
                        width: 100%;
                        background-color:$green;
                        font-size: 18px;
                        .icon{
                            margin-right: 15px;
                            vertical-align: middle;
                            &.ic-upgrade{
                                width: 32px;
                                height: 32px;
                                background-size: contain
                            }
                        }
                        &:hover{
                            background-color:$primarygreen;
                        }
                    }
                }
            }
            &-bottom{
                .member-title{
                    font-weight: 600;
                    margin-bottom: 10px;
                    font-size: 16px;
                }
                .product-fav{
                    a{
                        display: block;
                        border: 1px solid $primarygreen;
                        border-radius: 4px;
                        text-align: center;
                        img{
                            border-radius: 4px;
                            object-fit: cover;
                            width: 286px;
                            height: 250px;
                        }
                        &:hover{
                            border-color: $green;
                        }
                    }
                }
                .update-cta{
                    .button{
                        &.btn-upgrade{
                            display: inline-block;
                            text-decoration: none;
                            text-align: center;
                            font-weight: 600;
                            color: $white;
                            border-radius: 5px;
                            padding: 10px;
                            width: 40%;
                            background-color: $primarygreen;
                            font-size: 18px;
                            .icon{
                                margin-right: 15px;
                                vertical-align: middle;
                            }
                            &:hover{
                                background-color: $green;
                            }
                        }
                    }
                }
            }
        }
    }
}