#Support .support-page {
  background-color: #ffffff; }
  #Support .support-page-header {
    padding: 15px 0px;
    border-bottom: 1px solid #dfdfdf; }
    #Support .support-page-header .header-title {
      font-weight: 600;
      width: 50%;
      margin: 0 auto; }
  #Support .support-page-content {
    width: 50%;
    margin: 0 auto;
    padding: 40px 0px; }
    #Support .support-page-content .support-form label {
      font-size: 12px;
      font-family: 'Karla', sans-serif;
      color: #808080; }
    #Support .support-page-content .support-form .form-control {
      border-radius: 0px;
      border-width: 0px 0px 1px 0px;
      border-color: #dfdfdf;
      font-size: 14px;
      color: #404040;
      box-shadow: none;
      padding: 5px 0px; }
      #Support .support-page-content .support-form .form-control:focus {
        outline: none; }
    #Support .support-page-content .support-form .button-cta .button {
      width: 20%;
      background-color: #44b265;
      color: #ffffff;
      border: none;
      height: 40px;
      border-radius: 5px;
      font-weight: 600;
      font-family: 'Karla', sans-serif;
      font-size: 16px; }
      #Support .support-page-content .support-form .button-cta .button:hover {
        background-color: #00877a; }

/*# sourceMappingURL=support.css.map */
