#DetailProduct .detail-page {
  background-color: #ffffff; }
  #DetailProduct .detail-page-header {
    border-bottom: 1px solid #dfdfdf;
    padding: 15px 50px; }
    #DetailProduct .detail-page-header .category {
      display: flex;
      align-items: center; }
      #DetailProduct .detail-page-header .category .title {
        flex: 0 0 30%;
        margin-bottom: 0px;
        font-weight: 600;
        color: #404040; }
      #DetailProduct .detail-page-header .category .form-control {
        width: 40%;
        border-radius: 0px;
        border: 1px solid #dfdfdf;
        font-size: 14px;
        font-family: 'Karla', sans-serif; }
    #DetailProduct .detail-page-header .cart-box {
      text-align: right;
      display: flex;
      justify-content: flex-end; }
      #DetailProduct .detail-page-header .cart-box .amount {
        font-family: 'Karla', sans-serif;
        font-size: 16px;
        color: #404040;
        font-weight: 600;
        margin-right: 20px; }
      #DetailProduct .detail-page-header .cart-box .cart {
        display: flex;
        position: relative; }
        #DetailProduct .detail-page-header .cart-box .cart i.icon-cart {
          background-image: url("../img/cart.png");
          background-repeat: no-repeat;
          width: 35px;
          height: 24px;
          background-size: contain;
          display: block; }
        #DetailProduct .detail-page-header .cart-box .cart .counter {
          color: #ffffff;
          font-size: 9px;
          display: inline-block;
          border-radius: 50%;
          line-height: 14px;
          text-align: center;
          background-color: #ef2753;
          height: 14px;
          width: 14px;
          position: absolute;
          right: 0px;
          top: -5px; }
  #DetailProduct .detail-page-content {
    padding: 20px 50px 50px; }
    #DetailProduct .detail-page-content .product-area {
      text-align: center; }
      #DetailProduct .detail-page-content .product-area .image-product {
        text-align: center; }
      #DetailProduct .detail-page-content .product-area .button-buy a.btn-buy {
        display: inline-block;
        color: #ffffff;
        background-color: #44b265;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: 600;
        font-family: 'Karla',sans-serif;
        margin: 10px 0px 0px;
        width: 80%; }
        #DetailProduct .detail-page-content .product-area .button-buy a.btn-buy:hover {
          background-color: #00877a;
          text-decoration: none; }
      #DetailProduct .detail-page-content .product-area .button-buy a.btn-add {
        display: inline-block;
        color: #44b265;
        border: 1px solid #44b265;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: 600;
        font-family: 'Karla',sans-serif;
        margin: 10px 0px 0px;
        width: 80%; }
        #DetailProduct .detail-page-content .product-area .button-buy a.btn-add:hover {
          border: 1px solid #00877a;
          text-decoration: none;
          color: #00877a; }
    #DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td {
      border-top: 0px;
      border-bottom: 1px solid #dfdfdf;
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      padding: 15px 0px; }
      #DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td.title {
        font-weight: 600;
        color: #404040;
        width: 25%; }
      #DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td.info {
        color: #808080; }

/*# sourceMappingURL=product-detail.css.map */
