@import '../font/font-style.scss';
@import '../color/color-style.scss';

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00776c; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #16ad9e; 
}
#dashboard{
    position: relative;
    i{
        &.icon{
            display: inline-block;
            width: 36px;
            height: 37px; 
            background-color: $white;
            -webkit-mask-size: cover;
            mask-size: cover;
            &.ic-sticky-logo{
                background-image: url('../img/stickyLogo.png');
                background-repeat: no-repeat;
                width: 43px;
                height: 44px;
                background-color: transparent;
                background-position: center 7px;
            }
            &.ic-search{
                -webkit-mask: url('../img/Icon_Search.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Search.svg') no-repeat 50% 50%;
                background-color: $primarygreen;
            }
            &.ic-dashboard{
                -webkit-mask: url('../img/Icon_Dashboard.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Dashboard.svg') no-repeat 50% 50%;
            }
            &.ic-profile{
                -webkit-mask: url('../img/Icon_Profile.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Profile.svg') no-repeat 50% 50%;
            }
            &.ic-afiliasi{
                -webkit-mask: url('../img/Icon_Afiliate.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Afiliate.svg') no-repeat 50% 50%;
            }
            &.ic-komisi{
                -webkit-mask: url('../img/Icon_Komisi.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Komisi.svg') no-repeat 50% 50%;
            }
            &.ic-training{
                -webkit-mask: url('../img/Icon_Training.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Training.svg') no-repeat 50% 50%;
            }
            &.ic-update{
                -webkit-mask: url('../img/Icon_Update.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Update.svg') no-repeat 50% 50%;
            }
            &.ic-shop{
                -webkit-mask: url('../img/Icon_Shop.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Shop.svg') no-repeat 50% 50%;
            }
            &.ic-logout{
                -webkit-mask: url('../img/Icon_Logout.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Logout.svg') no-repeat 50% 50%;
            }
            &.icon-large-training{
                -webkit-mask: url('../img/Icon_Large_Training.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Large_Training.svg') no-repeat 50% 50%;
                width: 150px;
                height: 150px;
                background-color: $primarygreen;
            }
            &.icon-large-affiliate{
                -webkit-mask: url('../img/Icon_Large_Affiliasi.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Large_Affiliasi.svg') no-repeat 50% 50%;
                width: 150px;
                height: 150px;
                background-color: $primarygreen;
            }
            &.icon-large-komisi{
                -webkit-mask: url('../img/Icon_Large_Komisi.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Large_Komisi.svg') no-repeat 50% 50%;
                width: 150px;
                height: 150px;
                background-color: $primarygreen;
            }
            &.icon-blueprint{
                -webkit-mask: url('../img/Icon_Bluprint.svg') no-repeat 50% 50%;
                mask: url('../img/Icon_Bluprint.svg') no-repeat 50% 50%;
                width: 65px;
                height: 82px;
            }
            &.ic-withdrawal{
                background-image: url('../img/icon_withdrawal.png');
                background-repeat: no-repeat;
                width: 48px;
                height: 37px;
                background-color: transparent;
            }
            &.ic-calendar{
                background-image: url('../img/icon_calendar.png');
                background-repeat: no-repeat;
                width: 24px;
                height: 24px;
                background-color: transparent;
            }
            &.ic-info{
                -webkit-mask: url('../img/icon_info.svg') no-repeat 50% 50%;
                mask: url('../img/icon_info.svg') no-repeat 50% 50%;
                width: 24px;
                height: 24px;
            }
            &.ic-upgrade{
                background-image: url('../img/icon_upgrade.png');
                background-repeat: no-repeat;
                width: 48px;
                height: 45px;
                background-color: transparent;
            }
            &.ic-step-1{
                -webkit-mask: url('../img/icon_step1.svg') no-repeat 50% 50%;
                mask: url('../img/icon_step1.svg') no-repeat 50% 50%;
            }
            &.ic-step-2{
                -webkit-mask: url('../img/icon_step2.svg') no-repeat 50% 50%;
                mask: url('../img/icon_step2.svg') no-repeat 50% 50%;
            }
            &.ic-step-3{
                -webkit-mask: url('../img/icon_step3.svg') no-repeat 50% 50%;
                mask: url('../img/icon_step3.svg') no-repeat 50% 50%;
            }
            &.ic-step-4{
                -webkit-mask: url('../img/icon_step4.svg') no-repeat 50% 50%;
                mask: url('../img/icon_step4.svg') no-repeat 50% 50%;
            }
        }
    }
    .side-menu{
        position: fixed;
        left: 0px;
        height: 100vh;
        width: 120px;
        z-index: 2;
        background-color: $green;
        &-list{
            &-sticky{
                min-height: 70px;
                text-align: center;
                background-color: #00776c;
                padding: 10px;
            }
            &-menu{
                &-listings{
                    padding-left: 0px;
                    margin-bottom: 0px;
                    list-style: none;
                    height: 100vh;
                    overflow-y: scroll;
                    .menu-item{
                        min-height: 80px;
                        text-align: center;
                        position: relative;
                        &::after{
                            content: '';
                            height: 1px;
                            width: 60px;
                            background-color: #16ad9e;
                            position: absolute;
                            bottom: 0px;
                            left: 25%;
                        }
                        &:last-child{
                            &::after{
                                content: none;
                            }
                        }
                        a{
                            display: block;
                            padding: 12px;
                            &.active{
                                min-height: 80px;
                                background-color: #13ad9e;
                            }
                        }
                        p{
                            margin-bottom: 0px;
                        }
                        &-name{
                            margin-bottom: 0px;
                            font-size: 12px;
                            color: $white;
                        }
                        &:hover{
                            cursor: pointer;
                            background-color: $softgreen;
                        }
                        a{
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .content{
        background-color: $grayfloor;
        height: 100%;
        margin-left: 120px;
        .top-bar{
            background-color: $white;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1;
            left: 0px;
            -webkit-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.3);
            &-search{
                text-align: right;
                padding: 8px 30px;
                a{
                    display: inline-block;
                    position: relative;
                    top: 10px;
                }
                .field-input{
                    border-top: none;
                    border-right: none;
                    border-bottom: none;
                    height: 45px;
                    box-shadow: none;
                    padding: 10px 20px 10px 25px;
                    border-color: $softgray;
                    border-width: 1px;
                    font-size: 16px;
                    color: $black;
                    font-family: 'Karla', sans-serif;
                    position: relative;
                    top: -5px;
                    &:hover, &:focus, &:active{
                        outline: none;
                    }
                }
            }
        }
        .bottom-bar{
            background-color: $white;
            padding: 10px 30px 10px 145px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            left: 0px;
            -webkit-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.3);
            .copyright{
                margin-bottom: 0px;
                font-size: 14px;
            }
        }
        .content-area{
            padding: 100px 40px 120px;
            min-height: 100vh;
            .page-title{
                margin-bottom: 20px;
            }
            .profile-box{
                background-color: $white;
                padding: 40px;
                margin-bottom: 30px;
                .button-profile{
                    .button{
                        height: 50px;
                        border: none;
                        padding: 15px 20px;
                        border-radius: 5px;
                        color: #ffffff;
                        font-size: 16px;
                        font-family: 'Karla', sans-serif;
                        font-weight: 600;
                        text-decoration: none;
                        display: block;
                        text-align: center;
                        margin-bottom: 10px;
                        &.btn-general{
                            background-color: $primarygreen;
                            display: block;
                            &:last-child{
                                margin-bottom: 0px;
                                background-color: $green;
                                padding: 10px;
                                i{
                                    width: 20px;
                                    height: 30px;
                                    background-size: contain;
                                    margin-right: 10px;
                                    background-position: 0px 7px;
                                    vertical-align: middle;
                                }
                                &:hover{
                                    background-color: $primarygreen;
                                }
                            }
                        }
                        &:hover{
                            background-color: $softgreen;
                        }
                    }
                }
                .image-profile{
                    width: 100px;
                    height: 100px;
                    border: 1px solid $softgray;
                    border-radius: 50%;
                    display: inline-block;
                    padding: 7px;
                    text-align: center;
                    img{
                        width: 100px;
                        height: auto;
                    }
                }
            }
            .dashboard-feature{
                margin-bottom: 30px;
                .box-feature{
                    min-height: 300px;
                    background-color: $white;
                    padding: 45px;
                    margin-bottom: 30px;
                    h3{
                        margin-bottom: 25px;
                        border-bottom: 1px solid $black;
                        padding-bottom: 10px;
                        font-size: 24px;
                        font-weight: 600;
                    }
                    .listings{
                        padding-left: 0px;
                        margin-bottom: 0px;
                        li{
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            margin-bottom: 8px;
                            border-bottom: 1px solid $softgray;
                            padding-bottom: 8px;
                            img{
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                margin-right: 20px;
                                border: 1px solid #dfdfdf;
                                padding: 2px;
                            }
                            span{
                                font-size: 16px;
                            }
                            &:last-child{
                                padding-bottom: 0px;
                                margin-bottom: 0px;
                                border-bottom: 0px;
                            }
                        }
                        &.product{
                            li{
                                justify-content: space-between;
                            }
                        }
                    }
                    &.latest{
                        h3{
                            border-bottom: 0px;
                        }
                    }
                }
            }
            .dashboard-cta{
                &-commission{
                    padding: 24px;
                    background-color: $green;
                    min-height: 192px;
                    .cta-desc{
                        color: #96cec9;
                    }
                }
                &-upgrade{
                    background-position: -37px 6px;
                    padding: 45px;
                    background-color: $primarygreen;
                    background-image: url('../img/Icon_Upgrade.svg');
                    background-repeat: no-repeat;
                    background-size: inherit;
                    min-height: 192px;
                    .cta-desc{
                        color: $white;
                    }
                }
                .cta-title{
                    color: $white;
                    font-family: 'Karla', sans-serif;
                    font-size: 25px !important;
                }
                .button{
                    &.btn-small{
                        height: 42px;
                        border: none;
                        background-color: $yellow;
                        font-size: 12px;
                        min-width: 134px;
                        border-radius: 5px;
                        color: $green;
                        font-weight: 600;
                        font-family: 'Karla', sans-serif;
                    }
                }
            }
        }
    }
}