@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00776c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #16ad9e;
}

#dashboard {
  position: relative;
}
#dashboard i.icon {
  display: inline-block;
  width: 36px;
  height: 37px;
  background-color: #ffffff;
  -webkit-mask-size: cover;
  mask-size: cover;
}
#dashboard i.icon.ic-sticky-logo {
  background-image: url("../img/stickyLogo.png");
  background-repeat: no-repeat;
  width: 43px;
  height: 44px;
  background-color: transparent;
  background-position: center 7px;
}
#dashboard i.icon.ic-search {
  -webkit-mask: url("../img/Icon_Search.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Search.svg") no-repeat 50% 50%;
  background-color: #44b265;
}
#dashboard i.icon.ic-dashboard {
  -webkit-mask: url("../img/Icon_Dashboard.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Dashboard.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-profile {
  -webkit-mask: url("../img/Icon_Profile.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Profile.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-afiliasi {
  -webkit-mask: url("../img/Icon_Afiliate.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Afiliate.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-komisi {
  -webkit-mask: url("../img/Icon_Komisi.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Komisi.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-training {
  -webkit-mask: url("../img/Icon_Training.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Training.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-update {
  -webkit-mask: url("../img/Icon_Update.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Update.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-shop {
  -webkit-mask: url("../img/Icon_Shop.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Shop.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-logout {
  -webkit-mask: url("../img/Icon_Logout.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Logout.svg") no-repeat 50% 50%;
}
#dashboard i.icon.icon-large-training {
  -webkit-mask: url("../img/Icon_Large_Training.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Large_Training.svg") no-repeat 50% 50%;
  width: 150px;
  height: 150px;
  background-color: #44b265;
}
#dashboard i.icon.icon-large-affiliate {
  -webkit-mask: url("../img/Icon_Large_Affiliasi.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Large_Affiliasi.svg") no-repeat 50% 50%;
  width: 150px;
  height: 150px;
  background-color: #44b265;
}
#dashboard i.icon.icon-large-komisi {
  -webkit-mask: url("../img/Icon_Large_Komisi.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Large_Komisi.svg") no-repeat 50% 50%;
  width: 150px;
  height: 150px;
  background-color: #44b265;
}
#dashboard i.icon.icon-blueprint {
  -webkit-mask: url("../img/Icon_Bluprint.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Bluprint.svg") no-repeat 50% 50%;
  width: 65px;
  height: 82px;
}
#dashboard i.icon.ic-withdrawal {
  background-image: url("../img/icon_withdrawal.png");
  background-repeat: no-repeat;
  width: 48px;
  height: 37px;
  background-color: transparent;
}
#dashboard i.icon.ic-calendar {
  background-image: url("../img/icon_calendar.png");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-color: transparent;
}
#dashboard i.icon.ic-info {
  -webkit-mask: url("../img/icon_info.svg") no-repeat 50% 50%;
  mask: url("../img/icon_info.svg") no-repeat 50% 50%;
  width: 24px;
  height: 24px;
}
#dashboard i.icon.ic-upgrade {
  background-image: url("../img/icon_upgrade.png");
  background-repeat: no-repeat;
  width: 48px;
  height: 45px;
  background-color: transparent;
}
#dashboard i.icon.ic-step-1 {
  -webkit-mask: url("../img/icon_step1.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step1.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-step-2 {
  -webkit-mask: url("../img/icon_step2.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step2.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-step-3 {
  -webkit-mask: url("../img/icon_step3.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step3.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-step-4 {
  -webkit-mask: url("../img/icon_step4.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step4.svg") no-repeat 50% 50%;
}
#dashboard .side-menu {
  position: fixed;
  left: 0px;
  height: 100vh;
  width: 120px;
  z-index: 2;
  background-color: #00877a;
}
#dashboard .side-menu-list-sticky {
  min-height: 70px;
  text-align: center;
  background-color: #00776c;
  padding: 10px;
}
#dashboard .side-menu-list-menu-listings {
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
  height: 100vh;
  overflow-y: scroll;
}
#dashboard .side-menu-list-menu-listings .menu-item {
  min-height: 80px;
  text-align: center;
  position: relative;
}
#dashboard .side-menu-list-menu-listings .menu-item::after {
  content: "";
  height: 1px;
  width: 60px;
  background-color: #16ad9e;
  position: absolute;
  bottom: 0px;
  left: 25%;
}
#dashboard .side-menu-list-menu-listings .menu-item:last-child::after {
  content: none;
}
#dashboard .side-menu-list-menu-listings .menu-item a {
  display: block;
  padding: 12px;
}
#dashboard .side-menu-list-menu-listings .menu-item a.active {
  min-height: 80px;
  background-color: #13ad9e;
}
#dashboard .side-menu-list-menu-listings .menu-item p {
  margin-bottom: 0px;
}
#dashboard .side-menu-list-menu-listings .menu-item-name {
  margin-bottom: 0px;
  font-size: 12px;
  color: #ffffff;
}
#dashboard .side-menu-list-menu-listings .menu-item:hover {
  cursor: pointer;
  background-color: #16ad9e;
}
#dashboard .side-menu-list-menu-listings .menu-item a:hover {
  text-decoration: none;
}
#dashboard .content {
  background-color: #f4f4f4;
  height: 100%;
  margin-left: 120px;
}
#dashboard .content .top-bar {
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  left: 0px;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
}
#dashboard .content .top-bar-search {
  text-align: right;
  padding: 8px 30px;
}
#dashboard .content .top-bar-search a {
  display: inline-block;
  position: relative;
  top: 10px;
}
#dashboard .content .top-bar-search .field-input {
  border-top: none;
  border-right: none;
  border-bottom: none;
  height: 45px;
  box-shadow: none;
  padding: 10px 20px 10px 25px;
  border-color: #dfdfdf;
  border-width: 1px;
  font-size: 16px;
  color: #404040;
  font-family: "Karla", sans-serif;
  position: relative;
  top: -5px;
}
#dashboard .content .top-bar-search .field-input:hover, #dashboard .content .top-bar-search .field-input:focus, #dashboard .content .top-bar-search .field-input:active {
  outline: none;
}
#dashboard .content .bottom-bar {
  background-color: #ffffff;
  padding: 10px 30px 10px 145px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0px;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
}
#dashboard .content .bottom-bar .copyright {
  margin-bottom: 0px;
  font-size: 14px;
}
#dashboard .content .content-area {
  padding: 100px 40px 120px;
  min-height: 100vh;
}
#dashboard .content .content-area .page-title {
  margin-bottom: 20px;
}
#dashboard .content .content-area .profile-box {
  background-color: #ffffff;
  padding: 40px;
  margin-bottom: 30px;
}
#dashboard .content .content-area .profile-box .button-profile .button {
  height: 50px;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general {
  background-color: #44b265;
  display: block;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general:last-child {
  margin-bottom: 0px;
  background-color: #00877a;
  padding: 10px;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general:last-child i {
  width: 20px;
  height: 30px;
  background-size: contain;
  margin-right: 10px;
  background-position: 0px 7px;
  vertical-align: middle;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general:last-child:hover {
  background-color: #44b265;
}
#dashboard .content .content-area .profile-box .button-profile .button:hover {
  background-color: #16ad9e;
}
#dashboard .content .content-area .profile-box .image-profile {
  width: 100px;
  height: 100px;
  border: 1px solid #dfdfdf;
  border-radius: 50%;
  display: inline-block;
  padding: 7px;
  text-align: center;
}
#dashboard .content .content-area .profile-box .image-profile img {
  width: 100px;
  height: auto;
}
#dashboard .content .content-area .dashboard-feature {
  margin-bottom: 30px;
}
#dashboard .content .content-area .dashboard-feature .box-feature {
  min-height: 300px;
  background-color: #ffffff;
  padding: 45px;
  margin-bottom: 30px;
}
#dashboard .content .content-area .dashboard-feature .box-feature h3 {
  margin-bottom: 25px;
  border-bottom: 1px solid #404040;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings {
  padding-left: 0px;
  margin-bottom: 0px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 8px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  border: 1px solid #dfdfdf;
  padding: 2px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li span {
  font-size: 16px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: 0px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings.product li {
  justify-content: space-between;
}
#dashboard .content .content-area .dashboard-feature .box-feature.latest h3 {
  border-bottom: 0px;
}
#dashboard .content .content-area .dashboard-cta-commission {
  padding: 24px;
  background-color: #00877a;
  min-height: 192px;
}
#dashboard .content .content-area .dashboard-cta-commission .cta-desc {
  color: #96cec9;
}
#dashboard .content .content-area .dashboard-cta-upgrade {
  background-position: -37px 6px;
  padding: 45px;
  background-color: #44b265;
  background-image: url("../img/Icon_Upgrade.svg");
  background-repeat: no-repeat;
  background-size: inherit;
  min-height: 192px;
}
#dashboard .content .content-area .dashboard-cta-upgrade .cta-desc {
  color: #ffffff;
}
#dashboard .content .content-area .dashboard-cta .cta-title {
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 25px !important;
}
#dashboard .content .content-area .dashboard-cta .button.btn-small {
  height: 42px;
  border: none;
  background-color: #ffcc00;
  font-size: 12px;
  min-width: 134px;
  border-radius: 5px;
  color: #00877a;
  font-weight: 600;
  font-family: "Karla", sans-serif;
}

/*# sourceMappingURL=style.css.map */
