@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00776c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #16ad9e;
}

#dashboard {
  position: relative;
}
#dashboard i.icon {
  display: inline-block;
  width: 36px;
  height: 37px;
  background-color: #ffffff;
  -webkit-mask-size: cover;
  mask-size: cover;
}
#dashboard i.icon.ic-sticky-logo {
  background-image: url("../img/stickyLogo.png");
  background-repeat: no-repeat;
  width: 43px;
  height: 44px;
  background-color: transparent;
  background-position: center 7px;
}
#dashboard i.icon.ic-search {
  -webkit-mask: url("../img/Icon_Search.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Search.svg") no-repeat 50% 50%;
  background-color: #44b265;
}
#dashboard i.icon.ic-dashboard {
  -webkit-mask: url("../img/Icon_Dashboard.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Dashboard.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-profile {
  -webkit-mask: url("../img/Icon_Profile.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Profile.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-afiliasi {
  -webkit-mask: url("../img/Icon_Afiliate.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Afiliate.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-komisi {
  -webkit-mask: url("../img/Icon_Komisi.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Komisi.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-training {
  -webkit-mask: url("../img/Icon_Training.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Training.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-update {
  -webkit-mask: url("../img/Icon_Update.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Update.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-shop {
  -webkit-mask: url("../img/Icon_Shop.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Shop.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-logout {
  -webkit-mask: url("../img/Icon_Logout.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Logout.svg") no-repeat 50% 50%;
}
#dashboard i.icon.icon-large-training {
  -webkit-mask: url("../img/Icon_Large_Training.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Large_Training.svg") no-repeat 50% 50%;
  width: 150px;
  height: 150px;
  background-color: #44b265;
}
#dashboard i.icon.icon-large-affiliate {
  -webkit-mask: url("../img/Icon_Large_Affiliasi.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Large_Affiliasi.svg") no-repeat 50% 50%;
  width: 150px;
  height: 150px;
  background-color: #44b265;
}
#dashboard i.icon.icon-large-komisi {
  -webkit-mask: url("../img/Icon_Large_Komisi.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Large_Komisi.svg") no-repeat 50% 50%;
  width: 150px;
  height: 150px;
  background-color: #44b265;
}
#dashboard i.icon.icon-blueprint {
  -webkit-mask: url("../img/Icon_Bluprint.svg") no-repeat 50% 50%;
  mask: url("../img/Icon_Bluprint.svg") no-repeat 50% 50%;
  width: 65px;
  height: 82px;
}
#dashboard i.icon.ic-withdrawal {
  background-image: url("../img/icon_withdrawal.png");
  background-repeat: no-repeat;
  width: 48px;
  height: 37px;
  background-color: transparent;
}
#dashboard i.icon.ic-calendar {
  background-image: url("../img/icon_calendar.png");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-color: transparent;
}
#dashboard i.icon.ic-info {
  -webkit-mask: url("../img/icon_info.svg") no-repeat 50% 50%;
  mask: url("../img/icon_info.svg") no-repeat 50% 50%;
  width: 24px;
  height: 24px;
}
#dashboard i.icon.ic-upgrade {
  background-image: url("../img/icon_upgrade.png");
  background-repeat: no-repeat;
  width: 48px;
  height: 45px;
  background-color: transparent;
}
#dashboard i.icon.ic-step-1 {
  -webkit-mask: url("../img/icon_step1.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step1.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-step-2 {
  -webkit-mask: url("../img/icon_step2.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step2.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-step-3 {
  -webkit-mask: url("../img/icon_step3.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step3.svg") no-repeat 50% 50%;
}
#dashboard i.icon.ic-step-4 {
  -webkit-mask: url("../img/icon_step4.svg") no-repeat 50% 50%;
  mask: url("../img/icon_step4.svg") no-repeat 50% 50%;
}
#dashboard .side-menu {
  position: fixed;
  left: 0px;
  height: 100vh;
  width: 120px;
  z-index: 2;
  background-color: #00877a;
}
#dashboard .side-menu-list-sticky {
  min-height: 70px;
  text-align: center;
  background-color: #00776c;
  padding: 10px;
}
#dashboard .side-menu-list-menu-listings {
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
  height: 100vh;
  overflow-y: scroll;
}
#dashboard .side-menu-list-menu-listings .menu-item {
  min-height: 80px;
  text-align: center;
  position: relative;
}
#dashboard .side-menu-list-menu-listings .menu-item::after {
  content: "";
  height: 1px;
  width: 60px;
  background-color: #16ad9e;
  position: absolute;
  bottom: 0px;
  left: 25%;
}
#dashboard .side-menu-list-menu-listings .menu-item:last-child::after {
  content: none;
}
#dashboard .side-menu-list-menu-listings .menu-item a {
  display: block;
  padding: 12px;
}
#dashboard .side-menu-list-menu-listings .menu-item a.active {
  min-height: 80px;
  background-color: #13ad9e;
}
#dashboard .side-menu-list-menu-listings .menu-item p {
  margin-bottom: 0px;
}
#dashboard .side-menu-list-menu-listings .menu-item-name {
  margin-bottom: 0px;
  font-size: 12px;
  color: #ffffff;
}
#dashboard .side-menu-list-menu-listings .menu-item:hover {
  cursor: pointer;
  background-color: #16ad9e;
}
#dashboard .side-menu-list-menu-listings .menu-item a:hover {
  text-decoration: none;
}
#dashboard .content {
  background-color: #f4f4f4;
  height: 100%;
  margin-left: 120px;
}
#dashboard .content .top-bar {
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  left: 0px;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
}
#dashboard .content .top-bar-search {
  text-align: right;
  padding: 8px 30px;
}
#dashboard .content .top-bar-search a {
  display: inline-block;
  position: relative;
  top: 10px;
}
#dashboard .content .top-bar-search .field-input {
  border-top: none;
  border-right: none;
  border-bottom: none;
  height: 45px;
  box-shadow: none;
  padding: 10px 20px 10px 25px;
  border-color: #dfdfdf;
  border-width: 1px;
  font-size: 16px;
  color: #404040;
  font-family: "Karla", sans-serif;
  position: relative;
  top: -5px;
}
#dashboard .content .top-bar-search .field-input:hover, #dashboard .content .top-bar-search .field-input:focus, #dashboard .content .top-bar-search .field-input:active {
  outline: none;
}
#dashboard .content .bottom-bar {
  background-color: #ffffff;
  padding: 10px 30px 10px 145px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0px;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.3);
}
#dashboard .content .bottom-bar .copyright {
  margin-bottom: 0px;
  font-size: 14px;
}
#dashboard .content .content-area {
  padding: 100px 40px 120px;
  min-height: 100vh;
}
#dashboard .content .content-area .page-title {
  margin-bottom: 20px;
}
#dashboard .content .content-area .profile-box {
  background-color: #ffffff;
  padding: 40px;
  margin-bottom: 30px;
}
#dashboard .content .content-area .profile-box .button-profile .button {
  height: 50px;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general {
  background-color: #44b265;
  display: block;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general:last-child {
  margin-bottom: 0px;
  background-color: #00877a;
  padding: 10px;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general:last-child i {
  width: 20px;
  height: 30px;
  background-size: contain;
  margin-right: 10px;
  background-position: 0px 7px;
  vertical-align: middle;
}
#dashboard .content .content-area .profile-box .button-profile .button.btn-general:last-child:hover {
  background-color: #44b265;
}
#dashboard .content .content-area .profile-box .button-profile .button:hover {
  background-color: #16ad9e;
}
#dashboard .content .content-area .profile-box .image-profile {
  width: 100px;
  height: 100px;
  border: 1px solid #dfdfdf;
  border-radius: 50%;
  display: inline-block;
  padding: 7px;
  text-align: center;
}
#dashboard .content .content-area .profile-box .image-profile img {
  width: 100px;
  height: auto;
}
#dashboard .content .content-area .dashboard-feature {
  margin-bottom: 30px;
}
#dashboard .content .content-area .dashboard-feature .box-feature {
  min-height: 300px;
  background-color: #ffffff;
  padding: 45px;
  margin-bottom: 30px;
}
#dashboard .content .content-area .dashboard-feature .box-feature h3 {
  margin-bottom: 25px;
  border-bottom: 1px solid #404040;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings {
  padding-left: 0px;
  margin-bottom: 0px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 8px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  border: 1px solid #dfdfdf;
  padding: 2px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li span {
  font-size: 16px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings li:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: 0px;
}
#dashboard .content .content-area .dashboard-feature .box-feature .listings.product li {
  justify-content: space-between;
}
#dashboard .content .content-area .dashboard-feature .box-feature.latest h3 {
  border-bottom: 0px;
}
#dashboard .content .content-area .dashboard-cta-commission {
  padding: 24px;
  background-color: #00877a;
  min-height: 192px;
}
#dashboard .content .content-area .dashboard-cta-commission .cta-desc {
  color: #96cec9;
}
#dashboard .content .content-area .dashboard-cta-upgrade {
  background-position: -37px 6px;
  padding: 45px;
  background-color: #44b265;
  background-image: url("../img/Icon_Upgrade.svg");
  background-repeat: no-repeat;
  background-size: inherit;
  min-height: 192px;
}
#dashboard .content .content-area .dashboard-cta-upgrade .cta-desc {
  color: #ffffff;
}
#dashboard .content .content-area .dashboard-cta .cta-title {
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 25px !important;
}
#dashboard .content .content-area .dashboard-cta .button.btn-small {
  height: 42px;
  border: none;
  background-color: #ffcc00;
  font-size: 12px;
  min-width: 134px;
  border-radius: 5px;
  color: #00877a;
  font-weight: 600;
  font-family: "Karla", sans-serif;
}

#Register .register-box {
  display: flex;
}
#Register .register-box-half {
  flex: 0 0 50%;
  position: relative;
  height: 100vh;
}
#Register .register-box-half-centered {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
}
#Register .register-box-half.green-area {
  background: #077d72;
  background: linear-gradient(315deg, #077d72 0%, #3fae66 100%);
  text-align: center;
}
#Register .register-box-half.green-area .register-green-area {
  background-image: url("../img/silhuetayo.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 55%;
  width: 100%;
  position: absolute;
  transform: translate(-42%, -50%);
  top: 65%;
  left: 50%;
}
#Register .register-box-half.green-area .logo-ayo {
  margin-bottom: 50px;
}
#Register .register-box-half.green-area .register-text {
  color: #ffffff;
  font-family: "Barlow", sans-serif;
  font-weight: 400 !important;
  margin-bottom: 30px;
}
#Register .register-box-half.green-area .register-desc {
  margin-bottom: 0px;
  font-family: "Barlow", sans-serif;
  font-weight: 400 !important;
  font-size: 12px;
  color: #ffffff;
}
#Register .register-box-half.form-area {
  background-color: #ffffff;
}
#Register .register-box-half.form-area .register-form-title {
  font-family: "Karla", sans-serif;
  color: #404040;
  margin-bottom: 30px;
}
#Register .register-box-half.form-area .register-form form.registration label {
  font-family: "Karla", sans-serif;
  font-size: 14px;
  color: #808080;
  margin-bottom: 0px;
}
#Register .register-box-half.form-area .register-form form.registration .form-control {
  border-width: 0px 0px 1px 0px;
  border-color: #808080;
  border-radius: 0px;
}
#Register .register-box-half.form-area .register-form form.registration .form-control:active, #Register .register-box-half.form-area .register-form form.registration .form-control:focus {
  outline: none;
  box-shadow: none;
}
#Register .register-box-half.form-area .register-form form.registration .button {
  margin-bottom: 20px;
}
#Register .register-box-half.form-area .register-form form.registration .button.btn-submit {
  background-color: #44b265;
  width: 100%;
  box-shadow: none;
  border: none;
  border-radius: 5px;
  height: 40px;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  width: 100%;
}
#Register .register-box-half.form-area .register-form form.registration .button.btn-submit:hover {
  background-color: #00877a;
}
#Register .register-box-half.form-area .register-form .login-link {
  display: block;
  text-align: center;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: #44b265;
}

#Login .login-box {
  display: flex;
}
#Login .login-box-half {
  flex: 0 0 50%;
  position: relative;
  height: 100vh;
}
#Login .login-box-half-centered {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
}
#Login .login-box-half.green-area {
  background: #077d72;
  background: linear-gradient(315deg, #077d72 0%, #3fae66 100%);
  text-align: center;
}
#Login .login-box-half.green-area .login-green-area {
  background-image: url("../img/silhuetayo.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 55%;
  width: 100%;
  position: absolute;
  transform: translate(-42%, -50%);
  top: 65%;
  left: 50%;
}
#Login .login-box-half.green-area .logo-ayo {
  margin-bottom: 50px;
}
#Login .login-box-half.green-area .login-text {
  color: #ffffff;
  font-family: "Barlow", sans-serif;
  font-weight: 400 !important;
  margin-bottom: 30px;
}
#Login .login-box-half.green-area .login-desc {
  margin-bottom: 0px;
  font-family: "Barlow", sans-serif;
  font-weight: 400 !important;
  font-size: 12px;
  color: #ffffff;
}
#Login .login-box-half.form-area {
  background-color: #ffffff;
}
#Login .login-box-half.form-area .login-form-title {
  font-family: "Karla", sans-serif;
  color: #404040;
  margin-bottom: 30px;
}
#Login .login-box-half.form-area .login-form form.login-form label {
  font-family: "Karla", sans-serif;
  font-size: 14px;
  color: #808080;
  margin-bottom: 0px;
}
#Login .login-box-half.form-area .login-form form.login-form .form-control {
  border-width: 0px 0px 1px 0px;
  border-color: #808080;
  border-radius: 0px;
}
#Login .login-box-half.form-area .login-form form.login-form .form-control:active, #Login .login-box-half.form-area .login-form form.login-form .form-control:focus {
  outline: none;
  box-shadow: none;
}
#Login .login-box-half.form-area .login-form form.login-form .button {
  margin-bottom: 20px;
}
#Login .login-box-half.form-area .login-form form.login-form .button.btn-submit {
  background-color: #44b265;
  width: 100%;
  box-shadow: none;
  border: none;
  border-radius: 5px;
  height: 40px;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  width: 100%;
}
#Login .login-box-half.form-area .login-form form.login-form .button.btn-submit:hover {
  background-color: #00877a;
}
#Login .login-box-half.form-area .login-form .forget-area .text-link {
  display: block;
  text-align: center;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: #44b265;
}
#Login .login-box-half.form-area .login-form .forget-area .divider {
  position: relative;
  font-family: "Karla", sans-serif;
  text-align: center;
  margin: 25px 0px;
}
#Login .login-box-half.form-area .login-form .forget-area .divider .hr {
  height: 1px;
  width: 100%;
  background-color: #e6e6e6;
  display: block;
  position: absolute;
  bottom: 9px;
  z-index: -1;
}
#Login .login-box-half.form-area .login-form .forget-area .divider .or {
  display: inline-block;
  background-color: #ffffff;
  padding: 0px 10px;
  color: #808080;
  font-size: 14px;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

#Profile.content-area h2.page-title.profile {
  margin-bottom: 30px;
}
#Profile.content-area .profile-page {
  background-color: #ffffff;
}
#Profile.content-area .profile-page ul.nav.nav-tabs {
  text-align: center;
  display: block;
}
#Profile.content-area .profile-page ul.nav.nav-tabs li.nav-item {
  display: inline-block;
  margin-bottom: 0px;
  width: 16%;
}
#Profile.content-area .profile-page ul.nav.nav-tabs li.nav-item .nav-link {
  color: #404040;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  border-width: 0px 0px 1px 0px;
  padding: 15px;
}
#Profile.content-area .profile-page ul.nav.nav-tabs li.nav-item .nav-link.active {
  border-color: #00877a;
}
#Profile.content-area .profile-page .tab-content {
  padding: 30px 20px 40px 20px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password {
  width: 47%;
  margin: 0 auto;
}
#Profile.content-area .profile-page .tab-content .profile-page-password-now-title {
  font-size: 18px;
  margin-bottom: 25px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password .profile-password-form-now {
  margin-bottom: 30px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password label {
  font-family: "Karla", sans-serif;
  font-size: 14px;
  color: #808080;
  margin-bottom: 0px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password .form-control {
  border-radius: 0px;
  border-width: 0px 0px 1px 0px;
  box-shadow: none;
  padding: 5px 0px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password .button-area .button.btn-submit {
  background-color: #44b265;
  border: none;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  height: 40px;
  padding: 0px 40px;
  border-radius: 5px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password .button-area .button.btn-submit:hover {
  background-color: #00877a;
}
#Profile.content-area .profile-page .tab-content .profile-page-password.profile-page-rekening .info-bar-form {
  background-color: #f4f4f4;
  border: 1px solid #dddddd;
  padding: 16px;
  border-radius: 5px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password.profile-page-rekening .info-bar-form p {
  margin-bottom: 5px;
}
#Profile.content-area .profile-page .tab-content .profile-page-password.profile-page-rekening .info-bar-form p.user-name {
  margin-bottom: 0px;
  font-weight: 600;
  color: #404040;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

#Afiliasi.content-area h2.afiliasi {
  font-family: "Karla", sans-serif;
  font-size: 30px !important;
}
#Afiliasi.content-area .afiliasi-page {
  padding: 60px;
  background-color: #ffffff;
}
#Afiliasi.content-area .afiliasi-page-title {
  margin-bottom: 20px;
}
#Afiliasi.content-area .afiliasi-page-title h2 {
  font-size: 22px !important;
  margin-bottom: 0px;
}
#Afiliasi.content-area .afiliasi-page-stats {
  margin-bottom: 30px;
}
#Afiliasi.content-area .afiliasi-page-stats .afiliasi-box {
  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  padding: 10px 20px;
}
#Afiliasi.content-area .afiliasi-page-stats .afiliasi-box .click-box {
  text-align: right;
}
#Afiliasi.content-area .afiliasi-page-stats .afiliasi-box .click-box p {
  margin-bottom: 0px;
  font-family: "Karla", sans-serif;
}
#Afiliasi.content-area .afiliasi-page-stats .afiliasi-box .click-box p.number {
  font-weight: 600;
  color: #404040;
  font-size: 30px;
  line-height: 30px;
}
#Afiliasi.content-area .afiliasi-page-stats .afiliasi-box .click-box p.text {
  font-size: 14px;
}
#Afiliasi.content-area .afiliasi-page-refer {
  position: relative;
  margin-bottom: 30px;
}
#Afiliasi.content-area .afiliasi-page-refer-input {
  padding: 16px 20px;
  border: 1px solid #d6d6d6;
  background-color: #f4f4f4;
}
#Afiliasi.content-area .afiliasi-page-refer-input p {
  margin-bottom: 0px;
  font-size: 22px;
  font-weight: 600;
  color: #404040;
}
#Afiliasi.content-area .afiliasi-page-refer-input select.form-control {
  width: 95%;
  background: #f4f4f4;
  border: none;
  padding: 0px;
  font-size: 26px;
  font-family: "Karla", sans-serif;
  height: 35px;
}
#Afiliasi.content-area .afiliasi-page-refer-input select:focus {
  outline: none;
  box-shadow: none;
}
#Afiliasi.content-area .afiliasi-page-refer-copy {
  position: absolute;
  right: 0px;
  top: 0px;
  display: inline-block;
  width: 60px;
  height: 100%;
  text-align: center;
  line-height: 67px;
  background-color: #ffffff;
  border: 1px solid #d6d6d6;
}
#Afiliasi.content-area .afiliasi-page-refer-copy .iconbtn {
  padding: 0px;
  background-color: transparent;
  border: none;
  width: 100%;
}
#Afiliasi.content-area .afiliasi-page-refer-copy .iconbtn img {
  width: 30px;
}
#Afiliasi.content-area .afiliasi-page .input-generator {
  margin-bottom: 20px;
}
#Afiliasi.content-area .afiliasi-page .input-generator input {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 0px;
  margin-bottom: 10px;
  height: 56px;
}
#Afiliasi.content-area .afiliasi-page .input-generator input:last-child {
  margin-bottom: 0px;
}
#Afiliasi.content-area .afiliasi-page-leads {
  margin-bottom: 30px;
}
#Afiliasi.content-area .afiliasi-page-leads-box {
  padding: 40px;
  border: 1px solid #d6d6d6;
  background-color: #f4f4f4;
}
#Afiliasi.content-area .afiliasi-page-leads-box p {
  margin-bottom: 0px;
  text-align: right;
}
#Afiliasi.content-area .afiliasi-page-leads-box p.info {
  font-weight: 600;
  font-size: 28px;
  line-height: 28px;
  color: #404040;
}
#Afiliasi.content-area .afiliasi-page-leads-box p.desc {
  color: #808080;
}
#Afiliasi.content-area .afiliasi-page-information .table-responsive span.badge-status {
  display: inline-block;
  padding: 2px 13px;
  border-radius: 13px;
  background-color: #00877a;
  color: #ffffff;
  font-size: 12px;
}
#Afiliasi.content-area .afiliasi-page-information .table-responsive span.badge-status.proccess {
  background-color: #404040;
}
#Afiliasi.content-area .afiliasi-page-information .table-responsive span.badge-status.verify {
  background-color: #ffcc00;
}
#Afiliasi.content-area .afiliasi-page-information .table-responsive span.badge-status.paid {
  background-color: #00877a;
}
#Afiliasi.content-area .afiliasi-page-information .table-responsive span.badge-status.default {
  background-color: #ef2753;
}
#Afiliasi.content-area .afiliasi-page-information .blog-update {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
#Afiliasi.content-area .afiliasi-page-information .blog-update p {
  margin-bottom: 0px;
  font-size: 16px;
}
#Afiliasi.content-area .afiliasi-page-information .blog-update p.title {
  font-weight: 600;
  margin-bottom: 8px;
  color: #404040;
}
#Afiliasi.content-area .afiliasi-page-information .blog-update a {
  color: #44b265;
  font-weight: 600;
  font-size: 14px;
}
#Afiliasi.content-area .afiliasi-page-information .blog-update a:hover {
  text-decoration: none;
  color: #ffcc00;
}
#Afiliasi.content-area .afiliasi-page-information .last .blog-update {
  border-bottom: none;
}

#Komisi .komisi-page {
  margin: 0px;
  padding: 60px;
  background-color: #ffffff;
  margin-bottom: 20px;
}
#Komisi .komisi-page .komisi-box {
  display: flex;
  margin-bottom: 30px;
}
#Komisi .komisi-page .komisi-box-half {
  flex: 0 0 50%;
  border: 1px solid #d6d6d6;
  padding: 30px;
}
#Komisi .komisi-page .komisi-box-half p {
  margin-bottom: 0px;
  color: #404040;
}
#Komisi .komisi-page .komisi-box-half p.title {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}
#Komisi .komisi-page .komisi-box-half p.price {
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
}
#Komisi .komisi-page.latest {
  margin-bottom: 0px;
  padding: 20px;
}
#Komisi .komisi-page.latest .title {
  margin-bottom: 20px;
  font-weight: 600;
}
#Komisi .komisi-page.latest .history .table-responsive .table tr td {
  padding: 8px 10px;
  font-size: 14px;
}
#Komisi .komisi-page.latest .history span.badge-status {
  display: inline-block;
  padding: 2px 13px;
  border-radius: 13px;
  background-color: #00877a;
  color: #ffffff;
  font-size: 12px;
}
#Komisi .komisi-page.latest .history span.badge-status.proccess {
  background-color: #404040;
}
#Komisi .komisi-page.latest .history span.badge-status.verify {
  background-color: #ffcc00;
}
#Komisi .komisi-page.latest .history span.badge-status.paid {
  background-color: #00877a;
}
#Komisi .komisi-page.latest .history span.badge-status.default {
  background-color: #ef2753;
}
#Komisi .komisi-page .komisi-action .title p {
  margin-bottom: 20px;
  font-size: 26px;
  color: #404040;
  font-weight: 600;
  line-height: 26px;
}
#Komisi .komisi-page .komisi-action .button-action {
  margin-bottom: 10px;
}
#Komisi .komisi-page .komisi-action .button-action .button {
  padding: 10px 40px;
  background-color: #44b265;
  color: #ffffff;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  font-size: 20px;
}
#Komisi .komisi-page .komisi-action .button-action .button:hover {
  background-color: #00877a;
}
#Komisi .komisi-page .komisi-action .button-action .button i {
  margin-right: 15px;
  vertical-align: middle;
}
#Komisi .komisi-page .komisi-action .notify {
  display: flex;
}
#Komisi .komisi-page .komisi-action .notify i {
  margin-right: 0px;
  vertical-align: middle;
}
#Komisi .komisi-page .komisi-action .notify i.ic-info {
  background-color: #44b265;
}
#Komisi .komisi-page .komisi-action .notify p {
  margin-bottom: 0px;
  font-style: italic;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

#Training .material-switch > input[type=checkbox] {
  display: none;
}
#Training .material-switch > input[type=checkbox]:checked + label::before {
  background: #16ad9e;
  opacity: 0.5;
}
#Training .material-switch > input[type=checkbox]:checked + label::after {
  background: #16ad9e;
  left: 20px;
}
#Training .material-switch > label {
  cursor: pointer;
  height: 0px;
  position: relative;
  width: 40px;
}
#Training .material-switch > label::before {
  background: black;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  content: "";
  height: 14px;
  margin-top: -8px;
  position: absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  width: 40px;
}
#Training .material-switch > label::after {
  background: white;
  border-radius: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  content: "";
  height: 17px;
  left: 0px;
  margin-top: -4px;
  position: absolute;
  top: -6px;
  transition: all 0.3s ease-in-out;
  width: 20px;
}
#Training.content-area h2.page-title.training {
  margin-bottom: 30px;
}
#Training.content-area .training-page {
  background-color: #ffffff;
}
#Training.content-area .training-page ul.nav.nav-tabs {
  text-align: center;
  display: block;
}
#Training.content-area .training-page ul.nav.nav-tabs li.nav-item {
  display: inline-block;
  margin-bottom: 0px;
  width: 16%;
}
#Training.content-area .training-page ul.nav.nav-tabs li.nav-item .nav-link {
  color: #404040;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  border-width: 0px 0px 1px 0px;
  padding: 15px;
}
#Training.content-area .training-page ul.nav.nav-tabs li.nav-item .nav-link.active {
  border-color: #00877a;
}
#Training.content-area .training-page .tab-content {
  padding: 30px 20px 40px 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter {
  margin-bottom: 30px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list-item {
  width: 12%;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list-item .material-switch {
  display: flex;
  align-items: flex-end;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list-item .material-switch span.text-label {
  display: inline-block;
  vertical-align: sub;
  margin-right: 11px;
  font-size: 14px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video.lock {
  position: relative;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video.lock::before {
  content: "";
  display: block;
  background: rgba(0, 119, 108, 0.7);
  width: 100%;
  height: 73%;
  position: absolute;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video.lock::after {
  content: "";
  background-image: url("../img/lock.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 130px;
  width: 73px;
  position: absolute;
  left: 39%;
  top: 17%;
  filter: invert(1);
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video-desc {
  padding: 10px 20px 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video-desc p {
  margin-bottom: 0px;
  font-size: 16px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video-desc p.title {
  font-weight: 600;
  color: #404040;
  margin-bottom: 5px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video .button {
  display: none;
  background: #44b265;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  padding: 8px 10px;
  border-radius: 4px;
  margin-top: 10px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video .button:hover {
  text-decoration: none;
  background-color: #00877a;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-tools {
  padding: 20px 40px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-tools .title p {
  margin-bottom: 20px;
  color: #404040;
  font-weight: 600;
  font-size: 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download {
  background-color: #f4f4f4;
  border: 1px solid #dfdfdf;
  padding: 25px;
  border-radius: 5px;
  margin-bottom: 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download-desc {
  margin-bottom: 0px;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button {
  display: block;
  text-align: center;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button.btn-download {
  background-color: #44b265;
  color: #ffffff;
  border-radius: 5px;
  padding: 8px 10px;
  font-weight: 600;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button.btn-download:hover {
  background-color: #00877a;
  text-decoration: none;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box {
  border: 1px solid #dfdfdf;
  padding: 20px;
  background-color: #ffffff;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-logo {
  height: 80px;
  text-align: center;
  margin-bottom: 10px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-logo img {
  height: 100%;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-desc p {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 22px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-desc p.title {
  margin-bottom: 10px;
  font-weight: 600;
  color: #404040;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta {
  text-align: center;
  margin-top: 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta a.button {
  display: inline-block;
  background-color: #44b265;
  padding: 8px 20px;
  border-radius: 5px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta a.button.btn-link {
  color: #ffffff;
  font-size: 14px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta a.button.btn-link:hover {
  text-decoration: none;
  display: inline-block;
  background-color: #00877a;
}

#Update .update-page {
  background-color: #ffffff;
}
#Update .update-page-header {
  padding: 15px 60px;
  border-bottom: 1px solid #dfdfdf;
}
#Update .update-page-header .header-title {
  margin-bottom: 0px;
}
#Update .update-page-header .header-title .member-type {
  font-weight: 600;
}
#Update .update-page-content {
  padding: 60px;
}
#Update .update-page-content-top {
  padding-bottom: 60px;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 60px;
}
#Update .update-page-content-top .member-content .manage {
  font-weight: 600;
}
#Update .update-page-content-top .change-text {
  text-decoration: none;
  color: #44b265;
}
#Update .update-page-content-top .button {
  margin-bottom: 5px;
}
#Update .update-page-content-top .button.btn-edit {
  width: 100%;
  color: #ffffff;
  font-weight: 600;
  height: 45px;
  border-radius: 5px;
  background-color: #44b265;
  display: inline-block;
  text-align: center;
  padding: 11px;
}
#Update .update-page-content-top .button.btn-edit:hover {
  background-color: #00877a;
}
#Update .update-page-content-top .button.btn-upgrade {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  background-color: #00877a;
  font-size: 18px;
}
#Update .update-page-content-top .button.btn-upgrade .icon {
  margin-right: 15px;
  vertical-align: middle;
}
#Update .update-page-content-top .button.btn-upgrade .icon.ic-upgrade {
  width: 32px;
  height: 32px;
  background-size: contain;
}
#Update .update-page-content-top .button.btn-upgrade:hover {
  background-color: #44b265;
}
#Update .update-page-content-bottom .member-title {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;
}
#Update .update-page-content-bottom .product-fav a {
  display: block;
  border: 1px solid #44b265;
  border-radius: 4px;
  text-align: center;
}
#Update .update-page-content-bottom .product-fav a img {
  border-radius: 4px;
  object-fit: cover;
  width: 286px;
  height: 250px;
}
#Update .update-page-content-bottom .product-fav a:hover {
  border-color: #00877a;
}
#Update .update-page-content-bottom .update-cta .button.btn-upgrade {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  width: 40%;
  background-color: #44b265;
  font-size: 18px;
}
#Update .update-page-content-bottom .update-cta .button.btn-upgrade .icon {
  margin-right: 15px;
  vertical-align: middle;
}
#Update .update-page-content-bottom .update-cta .button.btn-upgrade:hover {
  background-color: #00877a;
}

#Support .support-page {
  background-color: #ffffff;
}
#Support .support-page-header {
  padding: 15px 0px;
  border-bottom: 1px solid #dfdfdf;
}
#Support .support-page-header .header-title {
  font-weight: 600;
  width: 50%;
  margin: 0 auto;
}
#Support .support-page-content {
  width: 50%;
  margin: 0 auto;
  padding: 40px 0px;
}
#Support .support-page-content .support-form label {
  font-size: 12px;
  font-family: "Karla", sans-serif;
  color: #808080;
}
#Support .support-page-content .support-form .form-control {
  border-radius: 0px;
  border-width: 0px 0px 1px 0px;
  border-color: #dfdfdf;
  font-size: 14px;
  color: #404040;
  box-shadow: none;
  padding: 5px 0px;
}
#Support .support-page-content .support-form .form-control:focus {
  outline: none;
}
#Support .support-page-content .support-form .button-cta .button {
  width: 20%;
  background-color: #44b265;
  color: #ffffff;
  border: none;
  height: 40px;
  border-radius: 5px;
  font-weight: 600;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}
#Support .support-page-content .support-form .button-cta .button:hover {
  background-color: #00877a;
}

#Shop .shop-page {
  background-color: #ffffff;
}
#Shop .shop-page-header {
  border-bottom: 1px solid #dfdfdf;
  padding: 15px 24px;
}
#Shop .shop-page-header .col-flex {
  display: flex;
}
#Shop .shop-page-header .col-flex .drop-place {
  display: flex;
  align-items: center;
  flex: 1 0 0;
}
#Shop .shop-page-header .col-flex .drop-place .title {
  flex: 0 0 30%;
  margin-bottom: 0px;
  font-weight: 600;
  color: #404040;
}
#Shop .shop-page-header .col-flex .drop-place .form-control {
  width: 70%;
  border-radius: 0px;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  font-family: "Karla", sans-serif;
}
#Shop .shop-page-header .col-flex .category {
  display: flex;
  align-items: center;
  flex: 1 0 0;
}
#Shop .shop-page-header .col-flex .category .title {
  flex: 0 0 37%;
  margin-bottom: 0px;
  font-weight: 600;
  color: #404040;
}
#Shop .shop-page-header .col-flex .category .form-control {
  width: 40%;
  border-radius: 0px;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  font-family: "Karla", sans-serif;
}
#Shop .shop-page-header .cart-box {
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
#Shop .shop-page-header .cart-box .amount {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: #404040;
  font-weight: 600;
  margin-right: 20px;
}
#Shop .shop-page-header .cart-box .cart {
  display: flex;
  position: relative;
}
#Shop .shop-page-header .cart-box .cart i.icon-cart {
  background-image: url("../img/cart.png");
  background-repeat: no-repeat;
  width: 35px;
  height: 24px;
  background-size: contain;
  display: block;
}
#Shop .shop-page-header .cart-box .cart .counter {
  color: #ffffff;
  font-size: 9px;
  display: inline-block;
  border-radius: 50%;
  line-height: 14px;
  text-align: center;
  background-color: #ef2753;
  height: 14px;
  width: 14px;
  position: absolute;
  right: 0px;
  top: -5px;
}
#Shop .shop-page-content-box {
  display: flex;
  align-items: center;
}
#Shop .shop-page-content-box .product {
  flex: 0 0 25%;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  position: relative;
}
#Shop .shop-page-content-box .product:last-child {
  border-right: none;
}
#Shop .shop-page-content-box .product .img-product {
  margin-bottom: 10px;
}
#Shop .shop-page-content-box .product .desc-product {
  padding: 0px 45px;
  margin-bottom: 15px;
}
#Shop .shop-page-content-box .product .desc-product p {
  margin-bottom: 0px;
}
#Shop .shop-page-content-box .product .desc-product p.title-product {
  margin-bottom: 10px;
  font-weight: 600;
  color: #404040;
}
#Shop .shop-page-content-box .product .desc-product p.pricing {
  color: #44b265;
  font-weight: 600;
}
#Shop .shop-page-content-box .product .button-buy {
  display: block;
}
#Shop .shop-page-content-box .product .button-buy a {
  position: absolute;
  background-color: #44b265;
  top: 50%;
  left: 20%;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Karla", sans-serif;
  display: block;
  width: 60%;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  text-decoration: none;
}
#Shop .shop-page-content-box .product .button-buy a:hover {
  background-color: #00877a;
}
#Shop .shop-page-footer {
  padding: 30px 50px;
}
#Shop .shop-page-footer .pagination {
  text-align: right;
}
#Shop .shop-page-footer .pagination ul.pagination-list {
  display: block;
  text-align: right;
  margin-bottom: 0px;
  list-style: none;
  padding-left: 0px;
  width: 100%;
}
#Shop .shop-page-footer .pagination ul li {
  display: inline-block;
}
#Shop .shop-page-footer .pagination ul li a {
  display: inline-block;
  padding: 0px 10px;
  color: #404040;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
#Shop .shop-page-footer .pagination ul li a.active {
  color: #44b265;
}
#Shop .shop-page-footer .pagination ul li a:hover {
  color: #44b265;
}

#DetailProduct .detail-page {
  background-color: #ffffff;
}
#DetailProduct .detail-page-header {
  border-bottom: 1px solid #dfdfdf;
  padding: 15px 50px;
}
#DetailProduct .detail-page-header .category {
  display: flex;
  align-items: center;
}
#DetailProduct .detail-page-header .category .title {
  flex: 0 0 30%;
  margin-bottom: 0px;
  font-weight: 600;
  color: #404040;
}
#DetailProduct .detail-page-header .category .form-control {
  width: 40%;
  border-radius: 0px;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  font-family: "Karla", sans-serif;
}
#DetailProduct .detail-page-header .cart-box {
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
#DetailProduct .detail-page-header .cart-box .amount {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: #404040;
  font-weight: 600;
  margin-right: 20px;
}
#DetailProduct .detail-page-header .cart-box .cart {
  display: flex;
  position: relative;
}
#DetailProduct .detail-page-header .cart-box .cart i.icon-cart {
  background-image: url("../img/cart.png");
  background-repeat: no-repeat;
  width: 35px;
  height: 24px;
  background-size: contain;
  display: block;
}
#DetailProduct .detail-page-header .cart-box .cart .counter {
  color: #ffffff;
  font-size: 9px;
  display: inline-block;
  border-radius: 50%;
  line-height: 14px;
  text-align: center;
  background-color: #ef2753;
  height: 14px;
  width: 14px;
  position: absolute;
  right: 0px;
  top: -5px;
}
#DetailProduct .detail-page-content {
  padding: 20px 50px 50px;
}
#DetailProduct .detail-page-content .product-area {
  text-align: center;
}
#DetailProduct .detail-page-content .product-area .image-product {
  text-align: center;
}
#DetailProduct .detail-page-content .product-area .button-buy a.btn-buy {
  display: inline-block;
  color: #ffffff;
  background-color: #44b265;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 600;
  font-family: "Karla", sans-serif;
  margin: 10px 0px 0px;
  width: 80%;
}
#DetailProduct .detail-page-content .product-area .button-buy a.btn-buy:hover {
  background-color: #00877a;
  text-decoration: none;
}
#DetailProduct .detail-page-content .product-area .button-buy a.btn-add {
  display: inline-block;
  color: #44b265;
  border: 1px solid #44b265;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 600;
  font-family: "Karla", sans-serif;
  margin: 10px 0px 0px;
  width: 80%;
}
#DetailProduct .detail-page-content .product-area .button-buy a.btn-add:hover {
  border: 1px solid #00877a;
  text-decoration: none;
  color: #00877a;
}
#DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  padding: 15px 0px;
}
#DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td.title {
  font-weight: 600;
  color: #404040;
  width: 25%;
}
#DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td.info {
  color: #808080;
}

#Payment .payment-page {
  background-color: #ffffff;
  margin-bottom: 20px;
}
#Payment .payment-page-header {
  border-bottom: 1px solid #dfdfdf;
  padding: 15px 50px;
}
#Payment .payment-page-header p.title {
  margin-bottom: 0px;
  color: #404040;
  font-size: 18px;
  font-weight: 600;
}
#Payment .payment-page-content {
  padding: 20px 50px 50px;
}
#Payment .payment-page-content.table {
  padding: 40px 0px 0px;
}
#Payment .payment-page-content.table table {
  margin-bottom: 0px;
}
#Payment .payment-page-content.table table thead tr th {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
}
#Payment .payment-page-content.table table thead tr th:first-child {
  padding: 15px 15px 15px 50px;
}
#Payment .payment-page-content.table table thead tr th:last-child {
  padding: 15px 50px 15px 15px;
}
#Payment .payment-page-content.table table tbody tr td {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
  padding: 20px;
  vertical-align: middle;
  font-family: "Karla", sans-serif;
}
#Payment .payment-page-content.table table tbody tr td:first-child {
  padding: 20px 20px 20px 50px;
}
#Payment .payment-page-content.table table tbody tr td:last-child {
  padding: 20px 50px 20px 20px;
}
#Payment .payment-page-content.table table tbody tr td .product-item {
  display: inline-block;
  width: 70px;
  border: 1px solid #dfdfdf;
}
#Payment .payment-page-content.table table tbody tr td .form-control {
  width: 70%;
  border-radius: 0px;
}
#Payment .payment-page-content.table table tbody tr td .button-action a.btn-act {
  color: #ffffff;
  background-color: #44b265;
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  text-align: center;
}
#Payment .payment-page-content.table table tbody tr td .button-action a.btn-act:hover {
  background-color: #00877a;
}
#Payment .payment-page-content.table table tfoot tr td {
  font-weight: 600;
  font-family: "Karla", sans-serif;
  vertical-align: middle;
  padding: 20px;
}
#Payment .payment-page-content.table table tfoot tr td:first-child {
  padding: 20px 20px 20px 50px;
}
#Payment .payment-page-content .form-dropship {
  font-family: "Karla", sans-serif;
}
#Payment .payment-page-content .form-dropship .form-entry-data label {
  font-size: 14px;
  margin-bottom: 0px;
}
#Payment .payment-page-content .form-dropship .form-entry-data label.custom-control-label {
  font-size: 16px;
  margin-bottom: 15px;
}
#Payment .payment-page-content .form-dropship .form-entry-data .form-control {
  border-radius: 0px;
  border-width: 0px 0px 1px 0px;
  border-color: #dfdfdf;
  padding: 0px;
  height: 30px;
  box-shadow: none;
}
#Payment .payment-page-content .form-dropship .form-entry-data .form-control.disabled {
  padding: 0px 7px;
}
#Payment .payment-page-content .form-dropship .form-entry-data select.form-control {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
#Payment .payment-page-content .form-dropship {
  font-family: "Karla", sans-serif;
}
#Payment .payment-page-content .form-dropship label {
  font-size: 14px;
  margin-bottom: 0px;
}
#Payment .payment-page-content .form-dropship .form-control {
  border-width: 0px 0px 1px 0px;
  box-shadow: none;
  padding: 0px;
  border-radius: 0px;
  height: 30px;
}
#Payment .payment-page-content.summary {
  padding: 40px 0px;
}
#Payment .payment-page-content.summary .summary-table table tr td {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
  padding: 15px 50px;
  font-family: "Karla", sans-serif;
  font-weight: 600;
}
#Payment .payment-page-content.summary .button-confirm a.btn-confirm {
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  padding: 12px 40px;
  background-color: #44b265;
  border-radius: 5px;
}
#Payment .payment-page-content.summary .button-confirm a.btn-confirm:hover {
  background-color: #00877a;
}

#OrderSuccess .order-success-page {
  background-color: #ffffff;
  margin-bottom: 20px;
}
#OrderSuccess .order-success-page-header {
  border-bottom: 1px solid #dfdfdf;
  padding: 30px 50px;
}
#OrderSuccess .order-success-page-header p.title {
  margin-bottom: 0px;
  color: #404040;
  font-size: 23px;
  font-weight: 600;
}
#OrderSuccess .order-success-page-header p.subtitle {
  margin-bottom: 0px;
  color: #404040;
  font-size: 18px;
}
#OrderSuccess .order-success-page-header p.payment-price {
  font-size: 30px;
  font-weight: 600;
  color: #44b265;
  font-family: "Karla", sans-serif;
  line-height: 40px;
  margin-bottom: 0px;
}
#OrderSuccess .order-success-page-header .countdown {
  font-size: 30px;
  font-weight: 600;
  color: #44b265;
  font-family: "Karla", sans-serif;
}
#OrderSuccess .order-success-page-header .bank-info .bank-logo {
  margin-bottom: 20px;
}
#OrderSuccess .order-success-page-header .bank-info .bank-logo img {
  height: 40px;
}
#OrderSuccess .order-success-page-header .bank-info p {
  margin-bottom: 10px;
  font-size: 18px;
  color: #404040;
}
#OrderSuccess .order-success-page-header .bank-info p.rek {
  font-size: 20px;
  font-weight: 600;
}
#OrderSuccess .order-success-page-header .button-confirm a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
  background-color: #44b265;
}
#OrderSuccess .order-success-page-header .button-confirm a:hover {
  background-color: #00877a;
}

#OrderHistory .header-filter {
  padding: 20px 50px;
  background-color: #ffffff;
  display: flex;
  margin-bottom: 20px;
}
#OrderHistory .header-filter-block {
  width: 20%;
  margin-right: 20px;
}
#OrderHistory .header-filter-block .form-group {
  margin-bottom: 0px;
}
#OrderHistory .header-filter-block .input-group-prepend {
  background-color: transparent;
}
#OrderHistory .header-filter-block .input-group-text {
  background-color: #ffffff;
  border-right: 0px;
}
#OrderHistory .header-filter-block .input-group .form-control {
  border-left: none;
}
#OrderHistory .header-filter-block .form-control {
  font-size: 14px;
  font-family: "Karla", sans-serif;
  height: 40px;
}
#OrderHistory .header-filter-block.search {
  width: 40%;
  margin-right: 0px;
  border-left: 1px solid #ced4da;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
#OrderHistory .header-filter-block.search .input-group .form-control {
  border-left: 1px;
  border-right: 0px;
}
#OrderHistory .header-filter-block.search .input-group-append {
  background-color: transparent;
}
#OrderHistory .header-filter-block.search .input-group-append button {
  border-color: #ced4da;
  padding: 4px 14px 0px;
  border-left: 0px;
}
#OrderHistory .header-filter-block.search .input-group-append button .icon {
  width: 20px;
  height: 20px;
  background-color: #808080;
}
#OrderHistory .header-filter-block.search .input-group-append button:hover {
  background-color: #00877a;
}
#OrderHistory .header-filter-block.search .input-group-append button:hover .icon {
  background-color: #ffffff;
}
#OrderHistory .header-filter-block.search .input-group-text {
  background-color: #ffffff;
  border-right: 0px;
}
#OrderHistory .order-history-page .detail-box {
  margin-bottom: 20px;
}
#OrderHistory .order-history-page .detail-box-header {
  padding: 10px 50px;
  background-color: #e2e2e2;
}
#OrderHistory .order-history-page .detail-box-header p {
  margin-bottom: 0px;
  color: #404040;
  font-size: 14px;
}
#OrderHistory .order-history-page .detail-box-header p:last-child {
  margin-bottom: 0px;
}
#OrderHistory .order-history-page .detail-box-header p.bold {
  font-weight: 600;
}
#OrderHistory .order-history-page .detail-box-content {
  background-color: #ffffff;
  padding: 10px 50px;
}
#OrderHistory .order-history-page .detail-box-content p {
  margin-bottom: 0px;
  color: #404040;
  font-size: 14px;
}
#OrderHistory .order-history-page .detail-box-content p.bold {
  font-weight: 600;
}
#OrderHistory .order-history-page .detail-box-content p:last-child {
  margin-bottom: 0px;
}
#OrderHistory .order-history-page .detail-box-content .product-detail {
  display: flex;
}
#OrderHistory .order-history-page .detail-box-content .product-detail-img {
  width: 70px;
  margin-right: 10px;
}
#OrderHistory .order-history-page .detail-box-content .product-detail-img img {
  border: 1px solid #dfdfdf;
}
#OrderHistory .order-history-page .detail-box-content .button-confirm a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 14px;
  display: inline-block;
  padding: 7px 15px;
  border-radius: 5px;
  background-color: #44b265;
}
#OrderHistory .order-history-page .detail-box-content .button-confirm a:hover {
  background-color: #00877a;
}
#OrderHistory .order-history-page-footer .pagination {
  text-align: right;
}
#OrderHistory .order-history-page-footer .pagination ul.pagination-list {
  display: block;
  text-align: right;
  margin-bottom: 0px;
  list-style: none;
  padding-left: 0px;
  width: 100%;
}
#OrderHistory .order-history-page-footer .pagination ul li {
  display: inline-block;
}
#OrderHistory .order-history-page-footer .pagination ul li a {
  display: inline-block;
  padding: 0px 10px;
  color: #404040;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
#OrderHistory .order-history-page-footer .pagination ul li a.active {
  color: #44b265;
}
#OrderHistory .order-history-page-footer .pagination ul li a:hover {
  color: #44b265;
}

#OrderDetailHistory .order-detail-history-page.header {
  padding: 20px 50px;
  background-color: #eeeeee;
}
#OrderDetailHistory .order-detail-history-page.header h3 {
  font-size: 18px;
  margin-bottom: 0px;
  font-family: "Karla", sans-serif;
  font-weight: 600;
}
#OrderDetailHistory .order-detail-history-page.content {
  margin-left: 0px;
  padding: 20px 0px;
  background-color: #ffffff;
}
#OrderDetailHistory .order-detail-history-page.content .detail-address {
  padding: 0px 50px 20px;
  border-bottom: 1px solid #dfdfdf;
}
#OrderDetailHistory .order-detail-history-page.content .detail-address p {
  margin-bottom: 5px;
  color: #404040;
  font-size: 15px;
}
#OrderDetailHistory .order-detail-history-page.content .detail-address p:last-child {
  margin-bottom: 0px;
}
#OrderDetailHistory .order-detail-history-page.content .detail-address p.bold {
  font-weight: 600;
}
#OrderDetailHistory .order-detail-history-page.content .detail-address p.green {
  color: #44b265;
}
#OrderDetailHistory .order-detail-history-page.content .detail-address p.title {
  text-transform: uppercase;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table {
  width: 100%;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table thead tr th {
  border-top: 0px;
  border-bottom: 1px;
  border-color: #dfdfdf;
  font-size: 14px;
  font-family: "Karla", sans-serif;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table thead tr th:first-child {
  padding-left: 50px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table thead tr th:last-child {
  padding-right: 50px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  border-bottom: 1px solid #dfdfdf;
  padding-top: 20px;
  padding-bottom: 20px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td:first-child {
  padding-left: 50px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td:last-child {
  padding-right: 50px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td .product {
  display: flex;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td .product img {
  width: 70px;
  height: 70px;
  border: 1px solid #dfdfdf;
  margin-right: 10px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td p {
  margin-bottom: 5px;
  color: #404040;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td p:last-child {
  margin-bottom: 0px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tfoot tr td {
  border: none;
  padding: 3px 10px;
  font-family: "Karla", sans-serif;
  font-size: 15px;
}
#OrderDetailHistory .order-detail-history-page.content .table-detail-item table tfoot tr:first-child td {
  padding-top: 10px;
}
#OrderDetailHistory .order-detail-history-page.footer {
  padding: 20px 50px;
  background-color: #eeeeee;
}
#OrderDetailHistory .order-detail-history-page.footer p {
  margin-bottom: 0px;
  color: #404040;
  font-family: "Karla", sans-serif;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps {
  margin: 0px;
  list-style: none;
  padding-left: 0px;
  display: block;
  text-align: right;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li {
  position: relative;
  display: inline-block;
  width: 15%;
  text-align: left;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li i.icon {
  background-color: #dfdfdf;
  width: 45px;
  height: 45px;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li::after {
  content: "";
  height: 1px;
  width: 30px;
  background-color: #dfdfdf;
  display: block;
  position: absolute;
  right: 0px;
  top: 44%;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li.active i.icon {
  background-color: #00877a;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li.active::after {
  background-color: #00877a;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li:last-child {
  width: auto;
}
#OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li:last-child::after {
  content: none;
}

#PaymentConfirm .payment-confirm-page {
  padding: 40px 50px;
  background-color: #ffffff;
}
#PaymentConfirm .payment-confirm-page p.title {
  color: #404040;
  margin: 0 auto;
  width: 840px;
}
#PaymentConfirm .payment-confirm-page .form {
  width: 600px;
  margin: 0 auto;
  padding: 40px 0px 20px;
}
#PaymentConfirm .payment-confirm-page .form form.form-confirm label {
  margin-bottom: 0px;
  font-family: "Karla", sans-serif;
  font-size: 14px;
  color: #404040;
}
#PaymentConfirm .payment-confirm-page .form form.form-confirm .form-control {
  font-family: "Karla", sans-serif;
  font-size: 14px;
  padding: 5px 0px;
  border-width: 0px 0px 1px 0px;
  border-radius: 0px;
  box-shadow: none;
}
#PaymentConfirm .payment-confirm-page .form form.form-confirm .button-send button {
  border: none;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  background-color: #44b265;
  padding: 8px 30px;
}
#PaymentConfirm .payment-confirm-page .form form.form-confirm .button-send button:hover {
  background-color: #00877a;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

@media (min-width: 320px) and (max-width: 767px) {
  #dashboard .navbar {
    background-color: #00877a;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99;
  }
  #dashboard .navbar .navbar-menu-mobile {
    display: flex;
    justify-content: space-between;
  }
  #dashboard .navbar .navbar-menu-mobile .navbar-brand {
    width: 55%;
  }
  #dashboard .navbar .navbar-menu-mobile .button-menu-toggle {
    padding: 0px;
    background-color: transparent;
    border: none;
  }
  #dashboard .navbar .navbar-menu-mobile .menu-icon {
    display: block;
    padding: 0px 6px 3px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 30px;
    line-height: 30px;
  }
  #dashboard .navbar .navbar-collapse {
    margin-top: 10px;
  }
  #dashboard .side-menu-list-sticky {
    padding: 12px;
    min-height: 100%;
  }
  #dashboard .side-menu-list-menu-listings {
    height: auto;
    overflow-y: hidden;
  }
  #dashboard .side-menu-list-menu-listings .menu-item {
    min-height: auto;
  }
  #dashboard .side-menu-list-menu-listings .menu-item a {
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding: 10px;
    min-height: auto;
  }
  #dashboard .side-menu-list-menu-listings .menu-item a.active {
    min-height: auto;
  }
  #dashboard .side-menu-list-menu-listings .menu-item a i.icon {
    margin-right: 15px;
    -webkit-mask-size: contain;
    width: 25px;
    height: 25px;
  }
  #dashboard .side-menu-list-menu-listings .menu-item a p {
    font-size: 14px;
  }
  #dashboard .side-menu-list-menu-listings .menu-item::after {
    width: 100%;
    left: 0px;
  }
  #dashboard .content {
    margin-left: 0px;
  }
  #dashboard .content .top-bar {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
    display: none;
  }
  #dashboard .content .top-bar-search {
    display: inline-block;
    width: 82%;
    padding: 10px 0px;
  }
  #dashboard .content .top-bar-search .field-input {
    height: 40px;
    padding: 0px 20px;
  }
  #dashboard .content .top-bar-search a {
    right: 15px;
    vertical-align: middle;
    top: 4px;
  }
  #dashboard .content .content-area {
    padding: 80px 0px 80px;
  }
  #dashboard .content .content-area .page-title {
    font-size: 22px !important;
  }
  #dashboard .content .content-area .profile-box {
    padding: 20px;
  }
  #dashboard .content .content-area .profile-box-title h1 {
    font-size: 20px !important;
    text-align: center;
  }
  #dashboard .content .content-area .profile-box-title p {
    text-align: center;
  }
  #dashboard .content .content-area .profile-box .image-profile {
    display: block;
    margin: 0 auto 10px;
  }
  #dashboard .content .content-area .profile-box .button.btn-general {
    display: block;
    text-align: center;
    padding: 10px;
    height: 100%;
  }
  #dashboard .content .content-area .dashboard-feature .col {
    margin-bottom: 20px;
  }
  #dashboard .content .content-area .dashboard-feature .box-feature {
    min-height: 100%;
    padding: 20px;
  }
  #dashboard .content .content-area .dashboard-feature .box-feature p {
    margin-bottom: 0px;
  }
  #dashboard .content .content-area .dashboard-cta-commission {
    margin-bottom: 20px;
  }
  #dashboard .content .content-area .dashboard-cta-upgrade {
    padding: 20px;
  }
  #dashboard .content .content-area .dashboard-cta .button.btn-small {
    width: 100%;
  }
  #dashboard .content .bottom-bar {
    padding: 10px;
    border-top: 1px solid #eaeaea;
    position: absolute;
  }
  #dashboard .content .bottom-bar .copyright {
    text-align: center;
    font-size: 12px;
  }

  #Profile.content-area h2.page-title.profile {
    margin-bottom: 20px;
  }
  #Profile.content-area .profile-page ul.nav.nav-tabs li.nav-item {
    width: 32%;
  }
  #Profile.content-area .profile-page ul.nav.nav-tabs li.nav-item a.nav-link {
    font-size: 13px;
    padding: 10px 0px;
  }
  #Profile.content-area .profile-page .tab-content {
    padding: 20px;
  }
  #Profile.content-area .profile-page .tab-content .profile-page-password {
    width: 100%;
  }
  #Profile.content-area .profile-page .tab-content .profile-page-password .profile-password-form-now {
    margin-bottom: 0px;
  }
  #Profile.content-area .profile-page .tab-content .profile-page-password .profile-password-form-now .button-area .button {
    width: 100%;
  }
  #Profile.content-area .profile-page .tab-content .profile-page-password.profile-page-rekening .info-bar-form {
    padding: 8px;
  }
  #Profile.content-area .profile-page .tab-content .profile-page-password .profile-password-form-new .button-area button {
    width: 100%;
  }

  #Afiliasi.content-area .afiliasi-page {
    padding: 20px;
  }
  #Afiliasi.content-area .afiliasi-page-title {
    margin-bottom: 10px;
  }
  #Afiliasi.content-area .afiliasi-page-title h2 {
    font-size: 20px !important;
  }
  #Afiliasi.content-area .afiliasi-page-stats .afiliasi-box {
    margin-bottom: 20px;
  }
  #Afiliasi.content-area .afiliasi-page-refer-input {
    padding: 8px 70px 8px 10px;
  }
  #Afiliasi.content-area .afiliasi-page-refer-input p {
    font-size: 12px;
  }
  #Afiliasi.content-area .afiliasi-page-refer-copy {
    line-height: 53px;
  }
  #Afiliasi.content-area .afiliasi-page-refer-copy .iconbtn img {
    width: 25px;
  }
  #Afiliasi.content-area .afiliasi-page-leads-box {
    padding: 10px;
    margin-bottom: 10px;
  }
  #Afiliasi.content-area .afiliasi-page-leads-box p.info {
    font-size: 20px;
  }
  #Afiliasi.content-area .afiliasi-page-information .blog-update {
    padding-bottom: 5px;
  }
  #Afiliasi.content-area .afiliasi-page-information .blog-update p {
    font-size: 12px;
    line-height: 15px;
  }
  #Afiliasi.content-area .afiliasi-page-information .blog-update a {
    font-size: 12px;
  }

  #Komisi .komisi-page {
    padding: 20px;
  }
  #Komisi .komisi-page .komisi-box {
    display: block;
  }
  #Komisi .komisi-page .komisi-box-half {
    margin-bottom: 10px;
    padding: 20px;
  }
  #Komisi .komisi-page .komisi-box-half:last-child {
    margin-bottom: 0px;
  }
  #Komisi .komisi-page .komisi-box-half p.title {
    font-size: 14px;
  }
  #Komisi .komisi-page .komisi-box-half p.price {
    font-size: 24px;
    line-height: 30px;
  }
  #Komisi .komisi-page .komisi-action .title p {
    font-size: 20px;
  }
  #Komisi .komisi-page .komisi-action .button-action .button {
    padding: 10px 15px;
    font-size: 14px;
    width: 100%;
  }
  #Komisi .komisi-page .komisi-action .button-action .button i {
    margin-right: 5px;
    vertical-align: middle;
    width: 24px;
    background-size: contain;
    height: 19px;
  }

  #Training.content-area h2.page-title.training {
    margin-bottom: 20px;
  }
  #Training.content-area .training-page ul.nav.nav-tabs li.nav-item {
    width: 32%;
  }
  #Training.content-area .training-page ul.nav.nav-tabs li.nav-item .nav-link {
    padding: 10px 0px;
    font-size: 12px;
  }
  #Training.content-area .training-page .tab-content {
    padding: 20px;
  }
  #Training.content-area .training-page .tab-content .training-tab-panel.training-tab-tools {
    padding: 0px;
  }
  #Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download {
    padding: 0px;
  }
  #Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download-desc {
    font-size: 12px;
  }
  #Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download {
    padding: 10px;
  }
  #Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download-desc {
    font-size: 12px;
  }
  #Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button.btn-download {
    font-size: 14px;
    margin-top: 20px;
  }

  #Update .update-page-header {
    padding: 15px;
  }
  #Update .update-page-content {
    padding: 15px;
  }
  #Update .update-page-content-top {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  #Update .update-page-content-top .button.btn-edit {
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
    height: auto;
  }
  #Update .update-page-content-bottom .update-cta .button.btn-upgrade {
    width: 100%;
    font-size: 14px;
  }
  #Update .update-page-content-bottom .update-cta .button.btn-upgrade .icon {
    margin-right: 5px;
    width: 24px;
    height: 24px;
    background-size: contain;
  }

  #Shop .shop-search .form-search {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
  }
  #Shop .shop-search .form-search .field-input {
    font-family: "Karla", sans-serif;
    font-size: 12px;
    padding: 0px 10px;
    width: 100%;
    height: 40px;
  }
  #Shop .shop-search .form-search a {
    display: inline-block;
    padding: 0px 7px;
    height: 40px;
    background-color: #ffffff;
    border-left: 1px solid #dfdfdf;
  }
  #Shop.content-area h2.page-title.shop {
    margin-bottom: 15px;
  }
  #Shop .shop-page-header {
    padding: 15px;
  }
  #Shop .shop-page-header .col-flex {
    display: block;
  }
  #Shop .shop-page-header .col-flex .category, #Shop .shop-page-header .col-flex .drop-place {
    margin-bottom: 10px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    display: block;
  }
  #Shop .shop-page-header .col-flex .category .title, #Shop .shop-page-header .col-flex .drop-place .title {
    width: 100%;
    margin-bottom: 5px;
  }
  #Shop .shop-page-header .col-flex .category .form-control, #Shop .shop-page-header .col-flex .drop-place .form-control {
    width: 100%;
  }
  #Shop .shop-page-header .cart-box {
    justify-content: space-between;
  }
  #Shop .shop-page-content-box {
    display: block;
  }
  #Shop .shop-page-content-box .product {
    border-left: 1px solid #dfdfdf;
  }
  #Shop .shop-page-footer {
    padding: 10px;
  }
  #Shop .shop-page-footer .pagination ul.pagination-list {
    text-align: center;
  }
  #Shop .shop-page-footer .pagination ul li a {
    padding: 0px 7px;
  }

  #DetailProduct .detail-page-header {
    padding: 15px;
  }
  #DetailProduct .detail-page-header .cart-box {
    justify-content: space-between;
  }
  #DetailProduct .detail-page-content {
    padding: 20px;
  }
  #DetailProduct .detail-page-content .product-area {
    margin-bottom: 20px;
  }
  #DetailProduct .detail-page-content .product-area .button-buy a.btn-buy, #DetailProduct .detail-page-content .product-area .button-buy a.btn-add {
    width: 100%;
  }
  #DetailProduct .detail-page-content .description-product .table-responsive table tbody tr td {
    padding: 8px 5px;
    font-size: 14px;
  }

  #Payment .payment-page-header {
    padding: 15px;
  }
  #Payment .payment-page-content {
    padding: 20px;
  }
  #Payment .payment-page-content.table {
    padding: 0px;
  }
  #Payment .payment-page-content.table table thead tr th {
    padding: 10px;
  }
  #Payment .payment-page-content.table table thead tr th:first-child, #Payment .payment-page-content.table table thead tr th:last-child {
    padding: 10px;
  }
  #Payment .payment-page-content.table table tbody tr td {
    padding: 10px;
  }
  #Payment .payment-page-content.table table tbody tr td:first-child, #Payment .payment-page-content.table table tbody tr td:last-child {
    padding: 10px;
  }
  #Payment .payment-page-content.table table tbody tr td .form-control {
    width: 100%;
  }
  #Payment .payment-page-content.table table tbody tr td:nth-child(4) {
    white-space: nowrap;
  }
  #Payment .payment-page-content.table table tfoot tr td {
    padding: 20px 10px;
  }
  #Payment .payment-page-content.table table tfoot tr td:first-child {
    padding: 20px 10px;
  }
  #Payment .payment-page-content.summary {
    padding: 20px 0px;
  }
  #Payment .payment-page-content.summary .summary-table table tr td {
    padding: 10px;
    vertical-align: middle;
  }
  #Payment .payment-page-content.summary .summary-table table tr td:nth-child(2) {
    white-space: nowrap;
  }
  #Payment .payment-page-content.summary .button-confirm {
    padding: 0px 10px;
  }
  #Payment .payment-page-content.summary .button-confirm a.btn-confirm {
    margin-top: 20px;
    padding: 12px 0px;
    width: 100%;
  }

  #OrderSuccess .order-success-page-header {
    padding: 20px;
  }
  #OrderSuccess .order-success-page-header p.title {
    font-size: 18px;
  }
  #OrderSuccess .order-success-page-header p.subtitle {
    font-size: 16px;
  }
  #OrderSuccess .order-success-page-header .bank-info {
    margin-bottom: 20px;
  }

  #OrderHistory .header-filter {
    padding: 20px;
    display: block;
  }
  #OrderHistory .header-filter-block {
    width: 100%;
    margin-bottom: 10px;
  }
  #OrderHistory .header-filter-block.search {
    width: 100%;
    border-left: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  #OrderHistory .order-history-page .detail-box-header {
    padding: 20px;
  }
  #OrderHistory .order-history-page .detail-box-header .col-xs-12 {
    margin-bottom: 15px;
  }
  #OrderHistory .order-history-page .detail-box-header .col-xs-12:last-child {
    margin-bottom: 0px;
  }
  #OrderHistory .order-history-page .detail-box-content {
    padding: 20px;
  }
  #OrderHistory .order-history-page .detail-box-content .col-xs-12 {
    margin-bottom: 15px;
  }
  #OrderHistory .order-history-page .detail-box-content .col-xs-12:last-child {
    margin-bottom: 0px;
  }
  #OrderHistory .order-history-page .detail-box-content .button-confirm a.button {
    width: 100%;
  }

  #OrderDetailHistory .page-title.shop {
    font-size: 20px !important;
  }
  #OrderDetailHistory .order-detail-history-page .header {
    padding: 20px;
  }
  #OrderDetailHistory .order-detail-history-page.content .detail-address {
    padding: 0px 20px 20px;
  }
  #OrderDetailHistory .order-detail-history-page.content .detail-address .col-xs-12 {
    margin-bottom: 15px;
  }
  #OrderDetailHistory .order-detail-history-page.content .table-detail-item table thead tr th {
    padding: 10px;
  }
  #OrderDetailHistory .order-detail-history-page.content .table-detail-item table thead tr th:first-child, #OrderDetailHistory .order-detail-history-page.content .table-detail-item table thead tr th:last-child {
    padding: 10px;
  }
  #OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td {
    padding: 10px;
  }
  #OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td:first-child, #OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td:last-child {
    padding: 10px;
  }
  #OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td:nth-child(3), #OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td:nth-child(4) {
    white-space: nowrap;
  }
  #OrderDetailHistory .order-detail-history-page.content .table-detail-item table tbody tr td .product {
    display: block;
  }
  #OrderDetailHistory .order-detail-history-page.footer {
    padding: 10px;
  }
  #OrderDetailHistory .order-detail-history-page.footer .notification-info ul.steps li {
    width: 26.3%;
  }

  #PaymentConfirm .payment-confirm-page {
    padding: 20px;
  }
  #PaymentConfirm .payment-confirm-page p.title {
    width: 100%;
    font-size: 13px;
  }
  #PaymentConfirm .payment-confirm-page .form {
    width: 100%;
  }

  #Login .login-box {
    display: block;
  }
  #Login .login-box-half.green-area {
    display: none;
  }
  #Login .login-box-half.form-area {
    background: linear-gradient(315deg, #077d72 0%, #3fae66 100%);
    width: 100%;
    padding: 20px;
  }
  #Login .login-box-half.form-area .login-box-half-centered {
    width: 100%;
    padding: 20px;
  }
  #Login .login-box-half.form-area .login-form-title {
    color: #ffffff;
  }
  #Login .login-box-half.form-area .login-form form.login-form label {
    color: #ffffff;
  }
  #Login .login-box-half.form-area .login-form form.login-form .form-control {
    border-radius: 0px;
    background-color: transparent;
    border-color: #e4f2e9;
    font-family: "Karla", sans-serif;
    font-size: 13px;
    color: #ffffff;
  }
  #Login .login-box-half.form-area .login-form .forget-area .text-link {
    color: #ffffff;
  }

  #Register .register-box {
    display: block;
  }
  #Register .register-box-half.green-area {
    display: none;
  }
  #Register .register-box-half.form-area {
    background: linear-gradient(315deg, #077d72 0%, #3fae66 100%);
    width: 100%;
    padding: 20px;
  }
  #Register .register-box-half.form-area .register-box-half-centered {
    width: 100%;
    padding: 20px;
  }
  #Register .register-box-half.form-area .register-form-title {
    color: #ffffff;
    margin-bottom: 5px;
  }
  #Register .register-box-half.form-area .register-form .login-link {
    color: #ffffff;
  }
  #Register .register-box-half.form-area .register-form form.registration label {
    color: #ffffff;
  }
  #Register .register-box-half.form-area .register-form form.registration .form-control {
    border-radius: 0px;
    background-color: transparent;
    border-color: #e4f2e9;
    font-family: "Karla", sans-serif;
    font-size: 13px;
    color: #ffffff;
  }
  #Register .register-box-half.form-area .register-form form.registration .mb-3 {
    margin-bottom: 5px !important;
  }
  #Register .register-box-half.form-area .register-form form.registration .button.btn-submit {
    margin-bottom: 5px;
  }

  #Support .support-page-header {
    padding: 15px 0px;
  }
  #Support .support-page-content {
    width: 100%;
    padding: 20px;
  }
  #Support .support-page-content .support-form .button-cta .button {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
