@import '../color/color-style.scss';
@import '../font/font-style.scss';

#Afiliasi{
    &.content-area{
        h2{
            &.afiliasi{
                font-family: 'Karla', sans-serif;
                font-size: 30px !important;
            }
        }
        .afiliasi-page{
            padding: 60px;
            background-color: $white;
            &-title{
                margin-bottom: 20px;
                h2{
                    font-size: 22px !important;
                    margin-bottom: 0px;
                }
            }
            &-stats{
                margin-bottom: 30px;
                .afiliasi-box{
                    background-color: $white;
                    border: 1px solid #e9e9e9;
                    padding: 10px 20px;
                    .click-box{
                        text-align: right;
                        p{
                            margin-bottom: 0px;
                            font-family: 'Karla', sans-serif;
                            &.number{
                                font-weight: 600;
                                color: $black;
                                font-size: 30px;
                                line-height: 30px;
                            }
                            &.text{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            &-refer{
                position: relative;
                margin-bottom: 30px;
                &-input{
                    padding: 16px 20px;
                    border: 1px solid #d6d6d6;
                    background-color: $grayfloor;
                    p{
                        margin-bottom: 0px;
                        font-size: 22px;
                        font-weight: 600;
                        color: $black;
                    }
                    select{
                        &.form-control{
                            width: 95%;
                            background: #f4f4f4;
                            border: none;
                            padding: 0px;
                            font-size: 26px;
                            font-family: 'Karla',sans-serif;
                            height: 35px;
                        }
                        &:focus{
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
                &-copy{
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    display: inline-block;
                    width: 60px;
                    height: 100%;
                    text-align: center;
                    line-height: 67px;
                    background-color: $white;
                    border: 1px solid #d6d6d6;
                    .iconbtn{
                        padding: 0px;
                        background-color: transparent;
                        border: none;
                        width: 100%;
                        img{
                            width: 30px;
                        }
                    }
                }
            }
            .input-generator{
                margin-bottom: 20px;
                input{
                    padding: 10px 20px;
                    font-size: 20px;
                    border-radius: 0px;
                    margin-bottom: 10px;
                    height: 56px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
            &-leads{
                margin-bottom: 30px;
                &-box{
                    padding: 40px;
                    border: 1px solid #d6d6d6;
                    background-color: $grayfloor;
                    p{
                        margin-bottom: 0px;
                        text-align: right;
                        &.info{
                            font-weight: 600;
                            font-size: 28px;
                            line-height: 28px;
                            color: $black;
                        }
                        &.desc{
                            color: $textblack;
                        }
                    }
                }
            }
            &-information{
                .table-responsive{
                    span{
                        &.badge-status{
                            display: inline-block;
                            padding: 2px 13px;
                            border-radius: 13px;
                            background-color: $green;
                            color: $white;
                            font-size: 12px;
                            &.proccess{
                                background-color: $black ;
                            }
                            &.verify{
                                background-color: $yellow ;
                            }
                            &.paid{
                                background-color: $green ;
                            }
                            &.default{
                                background-color: $red ;
                            }
                        }
                    }
                }
                .blog-update{
                    border-bottom: 1px solid #dddddd;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    p{
                        margin-bottom: 0px;
                        font-size: 16px;
                        &.title{
                            font-weight: 600;
                            margin-bottom: 8px;
                            color: $black;
                        }
                    }
                    a{
                        color: $primarygreen;
                        font-weight: 600;
                        font-size: 14px;
                        &:hover{
                            text-decoration: none;
                            color: $yellow;
                        }
                    }
                }
                .last{
                    .blog-update{
                        border-bottom: none;
                    }
                }
            }
        }
    }
}