@import '../color/color-style.scss';

#OrderHistory{
    .header-filter{
        padding: 20px 50px;
        background-color: $white;
        display: flex;
        margin-bottom: 20px;
        &-block{
            width: 20%;
            margin-right: 20px;
            .form-group{
                margin-bottom: 0px;
            }
            .input-group{
                &-prepend{
                    background-color: transparent;
                }
                &-text{
                    background-color: $white;
                    border-right: 0px;
                }
                .form-control{
                    border-left: none;
                }
            }
            .form-control{
                font-size: 14px;
                font-family: 'Karla', sans-serif;
                height: 40px;
            }
            &.search{
                width: 40%;
                margin-right: 0px;
                border-left: 1px solid #ced4da;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                .input-group{
                    .form-control{
                        border-left: 1px;
                        border-right: 0px;
                    }
                    &-append{
                        background-color: transparent;
                        button{
                            border-color: #ced4da;
                            padding: 4px 14px 0px;
                            border-left: 0px;
                            .icon{
                                width: 20px;
                                height: 20px;
                                background-color: $textblack;
                            }
                            &:hover{
                                background-color: $green;
                                .icon{
                                    background-color: $white;
                                }
                            }
                        }
                    }
                    &-text{
                        background-color: $white;
                        border-right: 0px;
                    }
                }
            }
        }
    }
    .order-history-page{
        .detail-box{
            margin-bottom: 20px;
            &-header{
                padding: 10px 50px;
                background-color: #e2e2e2;
                p{
                    margin-bottom: 0px;
                    color: $black;
                    font-size: 14px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    &.bold{
                        font-weight: 600;
                    }
                }
            }
            &-content{
                background-color: $white;
                padding: 10px 50px;
                p{
                    margin-bottom: 0px;
                    color: $black;
                    font-size: 14px;
                    &.bold{
                        font-weight: 600;
                    }
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
                .product-detail{
                    display: flex;
                    &-img{
                        width: 70px;
                        margin-right: 10px;
                        img{
                            border: 1px solid $softgray;
                        }
                    }
                }
                .button-confirm{
                    a{
                        text-decoration: none;
                        color: $white;
                        font-family: 'Karla', sans-serif;
                        font-size: 14px;
                        display: inline-block;
                        padding: 7px 15px;
                        border-radius: 5px;
                        background-color: $primarygreen;
                        &:hover{
                            background-color: $green;
                        }
                    }
                }
            }
        }
        &-footer{
            .pagination{
                text-align: right;
                ul{
                    &.pagination-list{
                        display: block;
                        text-align: right;
                        margin-bottom: 0px;
                        list-style: none;
                        padding-left: 0px;
                        width: 100%;
                    }
                    li{
                        display: inline-block;
                        a{
                            display: inline-block;
                            padding: 0px 10px;
                            color: $black;
                            text-decoration: none;
                            font-family: 'Karla', sans-serif;
                            font-size: 15px;
                            font-weight: 600;
                            &.active{
                                color: $primarygreen;
                            }
                            &:hover{
                                color: $primarygreen
                            }
                        }
                    }
                }
            }
        }
    }
}