#Payment .payment-page {
  background-color: #ffffff;
  margin-bottom: 20px;
}
#Payment .payment-page-header {
  border-bottom: 1px solid #dfdfdf;
  padding: 15px 50px;
}
#Payment .payment-page-header p.title {
  margin-bottom: 0px;
  color: #404040;
  font-size: 18px;
  font-weight: 600;
}
#Payment .payment-page-content {
  padding: 20px 50px 50px;
}
#Payment .payment-page-content.table {
  padding: 40px 0px 0px;
}
#Payment .payment-page-content.table table {
  margin-bottom: 0px;
}
#Payment .payment-page-content.table table thead tr th {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
}
#Payment .payment-page-content.table table thead tr th:first-child {
  padding: 15px 15px 15px 50px;
}
#Payment .payment-page-content.table table thead tr th:last-child {
  padding: 15px 50px 15px 15px;
}
#Payment .payment-page-content.table table tbody tr td {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
  padding: 20px;
  vertical-align: middle;
  font-family: "Karla", sans-serif;
}
#Payment .payment-page-content.table table tbody tr td:first-child {
  padding: 20px 20px 20px 50px;
}
#Payment .payment-page-content.table table tbody tr td:last-child {
  padding: 20px 50px 20px 20px;
}
#Payment .payment-page-content.table table tbody tr td .product-item {
  display: inline-block;
  width: 70px;
  border: 1px solid #dfdfdf;
}
#Payment .payment-page-content.table table tbody tr td .form-control {
  width: 70%;
  border-radius: 0px;
}
#Payment .payment-page-content.table table tbody tr td .button-action a.btn-act {
  color: #ffffff;
  background-color: #44b265;
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  text-align: center;
}
#Payment .payment-page-content.table table tbody tr td .button-action a.btn-act:hover {
  background-color: #00877a;
}
#Payment .payment-page-content.table table tfoot tr td {
  font-weight: 600;
  font-family: "Karla", sans-serif;
  vertical-align: middle;
  padding: 20px;
}
#Payment .payment-page-content.table table tfoot tr td:first-child {
  padding: 20px 20px 20px 50px;
}
#Payment .payment-page-content .form-dropship {
  font-family: "Karla", sans-serif;
}
#Payment .payment-page-content .form-dropship .form-entry-data label {
  font-size: 14px;
  margin-bottom: 0px;
}
#Payment .payment-page-content .form-dropship .form-entry-data label.custom-control-label {
  font-size: 16px;
  margin-bottom: 15px;
}
#Payment .payment-page-content .form-dropship .form-entry-data .form-control {
  border-radius: 0px;
  border-width: 0px 0px 1px 0px;
  border-color: #dfdfdf;
  padding: 0px;
  height: 30px;
  box-shadow: none;
}
#Payment .payment-page-content .form-dropship .form-entry-data .form-control.disabled {
  padding: 0px 7px;
}
#Payment .payment-page-content .form-dropship .form-entry-data select.form-control {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
#Payment .payment-page-content .form-dropship {
  font-family: "Karla", sans-serif;
}
#Payment .payment-page-content .form-dropship label {
  font-size: 14px;
  margin-bottom: 0px;
}
#Payment .payment-page-content .form-dropship .form-control {
  border-width: 0px 0px 1px 0px;
  box-shadow: none;
  padding: 0px;
  border-radius: 0px;
  height: 30px;
}
#Payment .payment-page-content.summary {
  padding: 40px 0px;
}
#Payment .payment-page-content.summary .summary-table table tr td {
  border-top: 0px;
  border-bottom: 1px solid #dfdfdf;
  padding: 15px 50px;
  font-family: "Karla", sans-serif;
  font-weight: 600;
}
#Payment .payment-page-content.summary .button-confirm a.btn-confirm {
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  padding: 12px 40px;
  background-color: #44b265;
  border-radius: 5px;
}
#Payment .payment-page-content.summary .button-confirm a.btn-confirm:hover {
  background-color: #00877a;
}

/*# sourceMappingURL=payment.css.map */
