@import '../../css/color/color-style.scss';

#OrderDetailHistory{
    .order-detail-history-page{
        &.header{
            padding: 20px 50px;
            background-color: #eeeeee;
            h3{
                font-size: 18px;
                margin-bottom: 0px;
                font-family: 'Karla', sans-serif;
                font-weight: 600;
            }
        }
        &.content{
            margin-left: 0px;
            padding: 20px 0px;
            background-color: $white;
            .detail-address{
                padding: 0px 50px 20px;
                border-bottom: 1px solid $softgray;
                p{
                    margin-bottom: 5px;
                    color: $black;
                    font-size: 15px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    &.bold{
                        font-weight: 600;
                    }
                    &.green{
                        color: $primarygreen;
                    }
                    &.title{
                        text-transform: uppercase;
                    }
                }
            }
            .table-detail-item{
                table{
                    width: 100%;
                    thead{
                        tr{
                            th{
                                border-top: 0px;
                                border-bottom: 1px;
                                border-color: $softgray;
                                font-size: 14px;
                                font-family: 'Karla', sans-serif;
                                &:first-child{
                                    padding-left: 50px;
                                }
                                &:last-child{
                                    padding-right: 50px;
                                }
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                font-size: 16px;
                                font-family: 'Karla', sans-serif;
                                border-bottom: 1px solid $softgray;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                &:first-child{
                                    padding-left: 50px;
                                }
                                &:last-child{
                                    padding-right: 50px;
                                }
                                .product{
                                    display: flex;
                                    img{
                                        width: 70px;
                                        height: 70px;
                                        border: 1px solid $softgray;
                                        margin-right: 10px;
                                    }
                                }
                                p{
                                    margin-bottom: 5px;
                                    color: $black;
                                    &:last-child{
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                        }
                    }
                    tfoot{
                        tr{
                            td{
                                border: none;
                                padding: 3px 10px;
                                font-family: 'Karla', sans-serif;
                                font-size: 15px;
                            }
                            &:first-child{
                                td{
                                    padding-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.footer{
            padding: 20px 50px;
            background-color: #eeeeee;
            p{
                margin-bottom: 0px;
                color: $black;
                font-family: 'Karla', sans-serif;
            }
            .notification-info{
                ul.steps{
                    margin: 0px;
                    list-style: none;
                    padding-left: 0px;
                    display: block;
                    text-align: right;
                    li{
                        position: relative;
                        display: inline-block;
                        width: 15%;
                        text-align: left;
                        i{
                            &.icon{
                                background-color: $softgray;
                                width: 45px;
                                height: 45px;
                            }
                        }
                        &::after{
                            content: '';
                            height: 1px;
                            width: 30px;
                            background-color: $softgray;
                            display: block;
                            position: absolute;
                            right: 0px;
                            top: 44%;
                        }
                        &.active{
                            i{
                                &.icon{
                                    background-color: $green;
                                }
                            }
                            &::after{
                                background-color: $green;
                            }
                        }
                        &:last-child{
                            width: auto;
                            &::after{
                                content: none;
                            }
                        }
                    }
                }
            }
        }
    }
}