<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Afiliasi</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html" class="active">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html" class="active">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div id="Afiliasi" class="content-area">
                <div class="container">
                    <h2 class="page-title afiliasi">Afiliasi</h2>
                    <div class="afiliasi-page">
                        <div class="afiliasi-page-title">
                            <h2>Tracking Stats</h2>
                        </div>
                        <div class="afiliasi-page-stats">
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="afiliasi-box">
                                        <div class="row align-items-center">
                                            <div class="col-6">
                                                <div class="icon-img">
                                                    <img src="assets/img/mouse.png" class="img-fluid"/>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="click-box">
                                                    <p class="number">176</p>
                                                    <p class="text">Klik</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="afiliasi-box">
                                        <div class="row align-items-center">
                                            <div class="col-6">
                                                <div class="icon-img">
                                                    <img src="assets/img/arrow.png" class="img-fluid"/>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="click-box">
                                                    <p class="number">20</p>
                                                    <p class="text">Leads</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="afiliasi-box">
                                        <div class="row align-items-center">
                                            <div class="col-6">
                                                <div class="icon-img">
                                                    <img src="assets/img/hand.png" class="img-fluid"/>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="click-box">
                                                    <p class="number">3%</p>
                                                    <p class="text">Referal</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="afiliasi-page-title">
                            <h2>Link referal</h2>
                        </div>
                        <div class="afiliasi-page-refer">
                            <div class="afiliasi-page-refer-input">
                                <select class="form-control">
                                    <option value="Ayodropship">Ayodropship</option>
                                    <option value="Tokopedia">Tokopedia</option>
                                </select>
                            </div>
                            <div class="afiliasi-page-refer-copy">
                                <button class="iconbtn">
                                    <img src="assets/img/copy-icon.png" class="img-fluid"/>
                                </button>
                            </div>
                        </div>
                        <div class="input-generator">
                            <input type="text" class="form-control" placeholder="" value="Bandung">
                            <input type="text" class="form-control" placeholder="" value="Bandung">
                        </div>
                        <div class="afiliasi-page-leads">
                            <div class="row">
                                <div class="col-lg-6 col-xs-12">
                                    <div class="afiliasi-page-title">
                                        <h2>Leads Conversion</h2>
                                    </div>
                                    <div class="afiliasi-page-leads-box">
                                        <p class="info">0.000%</p>
                                        <p class="desc">0/1</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xs-12">
                                    <div class="afiliasi-page-title">
                                        <h2>New Leads</h2>
                                    </div>
                                    <div class="afiliasi-page-leads-box">
                                        <p class="info">Today : 0</p>
                                        <p class="desc">this month : 0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="afiliasi-page-information">
                            <div class="afiliasi-page-title">
                                <h2>History Komisi</h2>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Tanggal</th>
                                            <th class="text-center">Keterangan</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-right">Nilai</th>
                                            <th class="text-right">Saldo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2021-01-04 19:20:00</td>
                                            <td class="text-left">Komisi Referensi Anggota dari sjo</td>
                                            <td class="text-center"><span class="badge-status proccess">Proses</span></td>
                                            <td class="text-right">+ 179.100</td>
                                            <td class="text-right">179.100</td>
                                        </tr>
                                        <tr>
                                            <td>2021-01-04 13:22:52</td>
                                            <td class="text-left">Komisi Pesanan #002012218798041344</td>
                                            <td class="text-center"><span class="badge-status verify">Terverifikasi</span></td>
                                            <td class="text-right">+ 2.150.377</td>
                                            <td class="text-right">2.150.377</td>
                                        </tr>
                                        <tr>
                                            <td>2020-11-20 16:00:01</td>
                                            <td class="text-left">Komisi Pesanan #00201108419098825</td>
                                            <td class="text-center"><span class="badge-status paid">Terbayarkan</span></td>
                                            <td class="text-right">- 2.150.377</td>
                                            <td class="text-right">0</td>
                                        </tr>
                                        <tr>
                                            <td>2020-11-20 16:00:01</td>
                                            <td class="text-left">Komisi Pesanan #00201108419098825</td>
                                            <td class="text-center"><span class="badge-status default">Gagal</span></td>
                                            <td class="text-right">- 2.150.377</td>
                                            <td class="text-right">0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>