<!doctype html>
<html lang="en">
    <head>
        <title>AyoDropship | Dashboard</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html" class="active">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html" class="active">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div class="content-area">
                <div class="container">
                    <h2 class="page-title">Dashboard</h2>
                    <div class="profile-box">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-xs-12">
                                <div class="image-profile">
                                    <img src="assets/img/user.png" class="img-fluid rounded-circle"/>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xs-12">
                                <div class="profile-box-title">
                                    <h1>Selamat Datang, Aldira</h1>
                                    <p class="desc">Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-12"">
                                <div class="button-profile">
                                    <a class="button btn-general" href="profile.html">Lengkapi Profil</a>
                                    <a class="button btn-general" href="update.html"><i class="icon ic-upgrade"></i>Upgrade Membership</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-feature">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="box-feature text-center">
                                    <h3>10 Top Seller</h3>
                                    <ol class="listings profile">
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.png" class="img-responsive"/>
                                            <span class="product-name">Top Profile Name</span>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box-feature text-center">
                                    <h3>Top 10 Product</h3>
                                    <ol class="listings product">
                                        <li>
                                            <img src="assets/img/produk1.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 1 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk2.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 2 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk3.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 3 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk1.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 4 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk2.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 5 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk3.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 6 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk1.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 7 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk2.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 8 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk3.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 9 terlaris</span>
                                            <span class="quantity">100</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/produk1.jpg" class="img-responsive"/>
                                            <span class="product-name">Product Name 10 terlaris</span>
                                            <span class="quantity">10</span>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="box-feature latest">
                            <h3>Latest Transaction</h3>
                            <div class="latest-transaction">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Tanggal</th>
                                                <th class="text-center">Keterangan</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-right">Nilai</th>
                                                <th class="text-right">Saldo</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2021-01-04 19:20:00</td>
                                                <td class="text-left">Komisi Referensi Anggota dari sjo</td>
                                                <td class="text-center"><span class="badge-status proccess">Proses</span></td>
                                                <td class="text-right">+ 179.100</td>
                                                <td class="text-right">179.100</td>
                                            </tr>
                                            <tr>
                                                <td>2021-01-04 13:22:52</td>
                                                <td class="text-left">Komisi Pesanan #002012218798041344</td>
                                                <td class="text-center"><span class="badge-status verify">Terverifikasi</span></td>
                                                <td class="text-right">+ 2.150.377</td>
                                                <td class="text-right">2.150.377</td>
                                            </tr>
                                            <tr>
                                                <td>2020-11-20 16:00:01</td>
                                                <td class="text-left">Komisi Pesanan #00201108419098825</td>
                                                <td class="text-center"><span class="badge-status paid">Terbayarkan</span></td>
                                                <td class="text-right">- 2.150.377</td>
                                                <td class="text-right">0</td>
                                            </tr>
                                            <tr>
                                                <td>2020-11-20 16:00:01</td>
                                                <td class="text-left">Komisi Pesanan #00201108419098825</td>
                                                <td class="text-center"><span class="badge-status default">Gagal</span></td>
                                                <td class="text-right">- 2.150.377</td>
                                                <td class="text-right">0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>