<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Komisi</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html" class="active">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html" class="active">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div id="Komisi" class="content-area">
                <div class="container">
                    <h2 class="page-title komisi">Komisi</h2>
                    <div class="komisi-page">
                        <div class="komisi-box">
                            <div class="komisi-box-half">
                                <p class="title">KOMISI AFILIATE</p>
                                <p class="price">Rp 1.200.000</p>
                            </div>
                            <div class="komisi-box-half">
                                <p class="title">VOUCHER BELANJA</p>
                                <p class="price">Rp 700.000</p>
                            </div>
                        </div>
                        <div class="komisi-action">
                            <div class="title">
                                <p>Withdraw</p>
                            </div>
                            <div class="button-action">
                                <button class="button btn-withdrawal"><i class="icon ic-withdrawal"></i> Permohonan Penarikan</button>
                            </div>
                            <div class="notify">
                                <p><i class="icon ic-info"></i> Kamu dapat melakukan withdrawal jika saldo kamu sudah mencapai jumlah minimum yang ditentukan Rp 50.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="komisi-page latest">
                        <div class="title">
                            <h4>Withdrawal History</h4>
                        </div>
                        <div class="komisi-box history">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Pencairan Komisi</th>
                                            <th class="text-center">Pengajuan Pencairan</th>
                                            <th class="text-right">Jumlah Pencairan</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Persetujuan Pencairan</th>
                                            <th class="text-right">Jumlah Komisi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Komisi Affiliasi</td>
                                            <td class="text-center">01-Jan-21</td>
                                            <td class="text-right">Rp.200.000</td>
                                            <td class="text-center"><span class="badge-status proccess">Proses</span></td>
                                            <td class="text-center">-</td>
                                            <td class="text-right">Rp. -</td>
                                        </tr>
                                        <tr>
                                            <td>Komisi Penjualan</td>
                                            <td class="text-center">31-Des-20</td>
                                            <td class="text-right">Rp.700.000</td>
                                            <td class="text-center"><span class="badge-status verify">Verifikasi</span></td>
                                            <td class="text-center">01-Des-21</td>
                                            <td class="text-right">Rp. -</td>
                                        </tr>
                                        <tr>
                                            <td>Komisi Leader</td>
                                            <td class="text-center">11-Des-20</td>
                                            <td class="text-right">Rp.1.000.000</td>
                                            <td class="text-center"><span class="badge-status paid">Paid</span></td>
                                            <td class="text-center">13-Des-20</td>
                                            <td class="text-right">Rp.950.000</td>
                                        </tr>
                                        <tr>
                                            <td>Komisi Penjualan</td>
                                            <td class="text-center">10-Nov-20</td>
                                            <td class="text-right">Rp.300.000</td>
                                            <td class="text-center"><span class="badge-status default">Gagal</span></td>
                                            <td class="text-center">13-Des-20</td>
                                            <td class="text-right">Rp.0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>