<!doctype html>
<html lang="en">
    <head>
        <title>AyoDropship | Login</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="Login">
        <div class="login-box">
            <div class="login-box-half green-area">
                <div class="login-green-area"></div>
                <div class="login-box-half-centered">
                    <div class="logo-ayo">
                        <img src="assets/img/logo.png" class="img-fluid"/>
                    </div>
                    <h1 class="login-text">
                        Make up to <strong>2000% profit</strong> with Ayodropship Dropshipping Business
                    </h1>
                    <p class="login-desc">Get Your Own Money-Making AliExpress Dropshipping Business Toda</p>
                </div>
            </div>
            <div class="login-box-half form-area">
                <div class="login-box-half-centered">
                    <div class="login-form area">
                        <h1 class="login-form-title text-center">Sign in</h1>
                        <form class="login-form">
                            <div class="mb-3">
                                <label for="fullname">Nama Lengkap</label>
                                <input type="text" class="form-control" id="fullname"/>
                            </div>
                            <div class="mb-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" required/>
                                <div class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                            </div>
                            <button type="submit" class="button btn-submit">SIGN IN</button>
                        </form>
                        <div class="forget-area">
                            <a href="#" class="text-link login-link">Lupa Password</a>
                            <div class="divider">
                                <span class="hr"></span>
                                <span class="or">Atau</span>
                            </div>
                            <a href="register.html" class="text-link register-link">Daftar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
