<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Order Success</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html" class="active">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html" class="active">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div id="OrderSuccess" class="content-area">
                <div class="container">
                    <h2 class="page-title shop">Order Success</h2>
                    <div class="order-success-page">
                        <div class="order-success-page-header text-center">
                            <p class="title">Pesanan sukses dengan order ID: #104726 </p>
                            <p class="subtitle">Batas waktu pembayaran: </p>
                            <div class="countdown">
                                <span>23</span>
                                <span>:</span>
                                <span>10</span>
                                <span>:</span>
                                <span>39</span>
                            </div>
                        </div>
                        <div class="order-success-page-header text-center">
                            <p class="subtitle">Segera Lakukan Pembayaran sebesar:</p>
                            <p class="payment-price">Rp. 1.115.000</p>
                            <p class="subtitle">ke salah satu rekening dibawah ini :</p>
                        </div>
                        <div class="order-success-page-header text-center">
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="bank-info">
                                        <div class="bank-logo">
                                            <img src="assets/img/logoBCA.png" class="img-fluid img1"/>
                                        </div>
                                        <p class="rek">1234-4444-000</p>
                                        <p class="branch">Cabang Alam Sutera copy</p>
                                        <p class="name">Atas Nama PT.Ayodropship</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="bank-info">
                                        <div class="bank-logo">
                                            <img src="assets/img/bni.png" class="img-fluid img1"/>
                                        </div>
                                        <p class="rek">1234-4444-000</p>
                                        <p class="branch">Cabang Alam Sutera</p>
                                        <p class="name">Atas Nama PT.Ayodropship</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="bank-info">
                                        <div class="bank-logo">
                                            <img src="assets/img/bankBRI.png" class="img-fluid img2"/>
                                        </div>
                                        <p class="rek">1234-4444-000</p>
                                        <p class="branch">Cabang Alam Sutera copy</p>
                                        <p class="name">Atas Nama PT.Ayodropship</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-success-page-header text-center">
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            <div class="button-confirm text-center">
                                <a href="order-history.html" class="button btn-confirm">CEK STATUS PESANAN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>