<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Payment</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html" class="active">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html" class="active">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div id="Payment" class="content-area">
                <div class="container">
                    <h2 class="page-title shop">Payment</h2>
                    <div class="payment-page">
                        <div class="payment-page-header">
                            <p class="title">CART</p>
                        </div>
                        <div class="payment-page-content table">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="product-item">
                                                    <img src="assets/img/product.png" class="img-fluid">
                                                </div>
                                            </td>
                                            <td>Frankincense Essential Oil - 10mL</td>
                                            <td>
                                                <input class="form-control" placeholder="qty" type="number"/>
                                            </td>
                                            <td>Rp 585.000</td>
                                            <td>
                                                <div class="button-action">
                                                    <a class="button btn-act">REMOVE</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="product-item">
                                                    <img src="assets/img/product.png" class="img-fluid">
                                                </div>
                                            </td>
                                            <td>Frankincense Essential Oil - 10mL</td>
                                            <td>
                                                <input class="form-control" placeholder="qty" type="number"/>
                                            </td>
                                            <td>Rp 585.000</td>
                                            <td>
                                                <div class="button-action">
                                                    <a class="button btn-act">REMOVE</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">Sub total</td>
                                            <td>2 (1300 gram)</td>
                                            <td colspan="2">Rp 1.115.000</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>  
                    </div>

                    <div class="payment-page">
                        <div class="payment-page-header">
                            <p class="title">SHIPPING ADDRESS</p>
                        </div>
                        <div class="payment-page-content">
                            <div class="form-dropship">
                                <form class="form-entry-data">
                                    <!-- <div class="mb-3">
                                        <label>Kirim Sebagai</label>
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="custom-control custom-radio">
                                                            <input id="Dropship" name="Dropship" type="radio" class="custom-control-input" required="">
                                                            <label class="custom-control-label" for="Dropship">Dropshiper</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="custom-control custom-radio">
                                                            <input id="Customer" name="Dropship" type="radio" class="custom-control-input">
                                                            <label class="custom-control-label" for="Customer">Pembeli</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6"></div>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-lg-6 col-xs-12">
                                            <div class="mb-3">
                                                <label for="penerima">Nama Penerima</label>
                                                <input type="text" class="form-control" id="penerima" placeholder="">
                                            </div>
                                            <div class="mb-3">
                                                <label for="province">Provinsi</label>
                                                <select class="form-control" id="province">
                                                    <option selected>Jawa Barat</option>
                                                    <option>Jawa Tengah</option>
                                                    <option>Jawa Timur</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="Kecamatan">Kecamatan</label>
                                                <select class="form-control" id="Kecamatan">
                                                    <option selected>Cibiru</option>
                                                    <option>Coblong</option>
                                                    <option>Kuningan Timur</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xs-12">
                                            <div class="mb-3">
                                                <label for="hp">Nomor Handphone</label>
                                                <input type="text" class="form-control" id="hp" placeholder="">
                                            </div>
                                            <div class="mb-3">
                                                <label for="city">Kota</label>
                                                <select class="form-control" id="city">
                                                    <option selected>Bandung</option>
                                                    <option>Bogor</option>
                                                    <option>Kuningan Timur</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="zip">Kode Pos</label>
                                                <input type="text" class="form-control" id="zip" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-xs-12">
                                            <div class="mb-3">
                                                <label for="address">Alamat Lengkap</label>
                                                <textarea class="form-control" id="address" placeholder=""></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xs-12">
                                            <div class="mb-3">
                                                <label for="city">Pengiriman dari</label>
                                                <input type="text" class="form-control disabled" id="resi" placeholder="" value="Bandung" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-xs-12">
                                            <div class="mb-3">
                                                <label for="courier">Kurir</label>
                                                <select class="form-control" id="courier">
                                                    <option selected>JET</option>
                                                    <option>COD</option>
                                                    <option>JNE</option>
                                                    <option>CASHLESS</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12">
                                            <div class="mb-3">
                                                <label for="courier">Jenis Pengiriman</label>
                                                <select class="form-control" id="courier">
                                                    <option selected> EZ - Rp. 10,000 - Estimasi waktu 2-4 hari</option>
                                                    <option>COD - Bayar Ditempat</option>
                                                    <option>YES - Esok Nyampe</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12">
                                            <div class="mb-3">
                                                <label for="resi">Input Nomor Resi</label>
                                                <input type="text" class="form-control" id="resi" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-xs-12">
                                            <div class="notes-area">
                                                <label for="notes">Catatan</label>
                                                <textarea class="form-control" id="notes" placeholder=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>  
                    </div>

                    <div class="payment-page">
                        <div class="payment-page-header">
                            <p class="title">KIRIM SEBAGAI DROPSHIPPER</p>
                        </div>
                        <div class="payment-page-content">
                            <div class="form-dropship">
                                <div class="row">
                                    <div class="col-lg-6 col-xs-12">
                                        <div class="">
                                            <label for="toko">Nama Toko</label>
                                            <input type="text" class="form-control" id="toko" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xs-12">
                                        <div class="">
                                            <label for="toko">Nomor Handphone</label>
                                            <input type="text" class="form-control" id="toko" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="payment-page">
                        <div class="payment-page-header">
                            <p class="title">ORDER SUMMARY</p>
                        </div>
                        <div class="payment-page-content summary">
                            <div class="summary-table">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>Total Harga</td>
                                            <td>Rp 1.115.000</td>
                                        </tr>
                                        <tr>
                                            <td>Biaya Pengiriman dari Jakarta</td>
                                            <td>Rp 15.000</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="button-confirm text-center">
                                <a href="order-success.html" class="button btn-confirm">CONFIRM & PROCESS NOW</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>