<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Register</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="Register">
        <div class="register-box">
            <div class="register-box-half green-area">
                <div class="register-green-area"></div>
                <div class="register-box-half-centered">
                    <div class="logo-ayo">
                        <img src="assets/img/logo.png" class="img-fluid"/>
                    </div>
                    <h1 class="register-text">
                        Make up to <strong>2000% profit</strong> with Ayodropship Dropshipping Business
                    </h1>
                    <p class="register-desc">Get Your Own Money-Making AliExpress Dropshipping Business Toda</p>
                </div>
            </div>
            <div class="register-box-half form-area">
                <div class="register-box-half-centered">
                    <div class="register-form">
                        <h1 class="register-form-title text-center">Register</h1>
                        <form class="registration">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" required/>
                                    <div class="invalid-feedback">
                                        Please enter a valid username.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" required/>
                                    <div class="invalid-feedback">
                                        Please enter a valid password.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="fullname">Nama Lengkap</label>
                                <input type="text" class="form-control" id="fullname"/>
                            </div>
                            <div class="mb-3">
                                <label for="phone">Nomor Handphone</label>
                                <input type="text" class="form-control" id="phone"/>
                            </div>
                            <div class="mb-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" required/>
                                <div class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="address">Alamat</label>
                                <textarea class="form-control" id="address"></textarea>
                            </div>
                            <button type="submit" class="button btn-submit">REGISTER</button>
                        </form>
                        <a href="login.html" class="text-link login-link">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
