<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Training</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html" class="active">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html" class="active">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div id="Training" class="content-area">
                <div class="container">
                    <h2 class="page-title training">Training</h2>
                    <div class="training-page">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="true">Modul Video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tools-tab" data-toggle="tab" href="#tools" role="tab" aria-controls="tools" aria-selected="false">Tools</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="rekomendasi-tab" data-toggle="tab" href="#rekomendasi" role="tab" aria-controls="rekomendasi" aria-selected="false">Rekomendasi</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="video" role="tabpanel" aria-labelledby="video-tab">
                                <div class="training-tab-panel training-tab-video">
                                    <div class="filter">
                                        <div class="filter-list">
                                            <div class="filter-list-item">
                                                <div class="material-switch pull-right">
                                                    <span class="text-label">All</span>
                                                    <input id="checkAll" name="lite" type="checkbox"/>
                                                    <label for="checkAll" class="label-success"></label>
                                                </div>
                                            </div>
                                            <div class="filter-list-item">
                                                <div class="material-switch pull-right">
                                                    <span class="text-label">Lite</span>
                                                    <input id="lite" name="lite" type="checkbox"/>
                                                    <label for="lite" class="label-success"></label>
                                                </div>
                                            </div>
                                            <div class="filter-list-item">
                                                <div class="material-switch pull-right">
                                                    <span class="text-label">Starter</span>
                                                    <input id="starter" name="starter" type="checkbox"/>
                                                    <label for="starter" class="label-success"></label>
                                                </div>
                                            </div>
                                            <div class="filter-list-item">
                                                <div class="material-switch pull-right">
                                                    <span class="text-label">Premium</span>
                                                    <input id="premium" name="premium" type="checkbox"/>
                                                    <label for="premium" class="label-success"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-xs-12 mb-3">
                                            <div class="box-video">
                                                <div class="box-video-content">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/aqLNR-GEIMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="box-video-desc">
                                                    <p class="title">1. Produk Yang Ideal di Era Digital.</p>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                                    <a href="#" class="button btn-video">TONTON</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-3">
                                            <div class="box-video lock">
                                                <div class="box-video-content">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/aqLNR-GEIMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="box-video-desc">
                                                    <p class="title">2. Produk Yang Ideal di Era Digital.</p>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                                    <a href="#" class="button btn-video">TONTON</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-3">
                                            <div class="box-video">
                                                <div class="box-video-content">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/aqLNR-GEIMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="box-video-desc">
                                                    <p class="title">3. Produk Yang Ideal di Era Digital.</p>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                                    <a href="#" class="button btn-video">TONTON</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-xs-12 mb-3">
                                            <div class="box-video lock">
                                                <div class="box-video-content">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/aqLNR-GEIMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="box-video-desc">
                                                    <p class="title">4. Produk Yang Ideal di Era Digital.</p>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                                    <a href="#" class="button btn-video">TONTON</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-3">
                                            <div class="box-video">
                                                <div class="box-video-content">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/aqLNR-GEIMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="box-video-desc">
                                                    <p class="title">5. Produk Yang Ideal di Era Digital.</p>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                                    <a href="#" class="button btn-video">TONTON</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-3">
                                            <div class="box-video">
                                                <div class="box-video-content">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/aqLNR-GEIMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="box-video-desc">
                                                    <p class="title">6. Produk Yang Ideal di Era Digital.</p>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                                    <a href="#" class="button btn-video">TONTON</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tools" role="tabpanel" aria-labelledby="tools-tab">
                                <div class="training-tab-panel training-tab-tools">
                                    <div class="title">
                                        <p>Download File</p>
                                    </div>
                                    <div class="training-tab-tools-download">
                                        <div class="box-download">
                                            <div class="row">
                                                <div class="col-lg-10 col-xs-12">
                                                    <p class="box-download-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
                                                </div>
                                                <div class="col-lg-2 col-xs-12">
                                                    <a href="#" class="button btn-download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-download">
                                            <div class="row">
                                                <div class="col-lg-10 col-xs-12">
                                                    <p class="box-download-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
                                                </div>
                                                <div class="col-lg-2 col-xs-12">
                                                    <a href="#" class="button btn-download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-download">
                                            <div class="row">
                                                <div class="col-lg-10 col-xs-12">
                                                    <p class="box-download-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
                                                </div>
                                                <div class="col-lg-2 col-xs-12">
                                                    <a href="#" class="button btn-download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-download">
                                            <div class="row">
                                                <div class="col-lg-10 col-xs-12">
                                                    <p class="box-download-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
                                                </div>
                                                <div class="col-lg-2 col-xs-12">
                                                    <a href="#" class="button btn-download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-download">
                                            <div class="row">
                                                <div class="col-lg-10 col-xs-12">
                                                    <p class="box-download-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
                                                </div>
                                                <div class="col-lg-2 col-xs-12">
                                                    <a href="#" class="button btn-download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="rekomendasi" role="tabpanel" aria-labelledby="rekomendasi-tab">
                                <div class="training-tab-panel training-tab-rekomendasi">
                                    <div class="row">
                                        <div class="col-lg-4 col-xs-12 mb-4">
                                            <div class="training-box">
                                                <div class="training-box-logo">
                                                    <img class="img-fluid" src="assets/img/paypal-logo.png"/>
                                                </div>
                                                <div class="training-box-desc">
                                                    <p class="title text-center">Paypal</p>
                                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                                </div>
                                                <div class="training-box-cta">
                                                    <a href="#" class="button btn-link">More Link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-4">
                                            <div class="training-box">
                                                <div class="training-box-logo">
                                                    <img class="img-fluid" src="assets/img/paypal-logo.png"/>
                                                </div>
                                                <div class="training-box-desc">
                                                    <p class="title text-center">Paypal</p>
                                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                                </div>
                                                <div class="training-box-cta">
                                                    <a href="#" class="button btn-link">More Link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-4">
                                            <div class="training-box">
                                                <div class="training-box-logo">
                                                    <img class="img-fluid" src="assets/img/paypal-logo.png"/>
                                                </div>
                                                <div class="training-box-desc">
                                                    <p class="title text-center">Paypal</p>
                                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                                </div>
                                                <div class="training-box-cta">
                                                    <a href="#" class="button btn-link">More Link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-xs-12 mb-4">
                                            <div class="training-box">
                                                <div class="training-box-logo">
                                                    <img class="img-fluid" src="assets/img/paypal-logo.png"/>
                                                </div>
                                                <div class="training-box-desc">
                                                    <p class="title text-center">Paypal</p>
                                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                                </div>
                                                <div class="training-box-cta">
                                                    <a href="#" class="button btn-link">More Link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-4">
                                            <div class="training-box">
                                                <div class="training-box-logo">
                                                    <img class="img-fluid" src="assets/img/paypal-logo.png"/>
                                                </div>
                                                <div class="training-box-desc">
                                                    <p class="title text-center">Paypal</p>
                                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                                </div>
                                                <div class="training-box-cta">
                                                    <a href="#" class="button btn-link">More Link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xs-12 mb-4">
                                            <div class="training-box">
                                                <div class="training-box-logo">
                                                    <img class="img-fluid" src="assets/img/paypal-logo.png"/>
                                                </div>
                                                <div class="training-box-desc">
                                                    <p class="title text-center">Paypal</p>
                                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                                </div>
                                                <div class="training-box-cta">
                                                    <a href="#" class="button btn-link">More Link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
    $("#checkAll").click(function () {
        $('input:checkbox').not(this).prop('checked', this.checked);
    });
</script>

</body>
</html>