<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AyoDropship | Update</title>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Ayo Dropship"/>
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Bootsrap 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div id="dashboard">
        <!-- Mobile Menu -->
        <nav class="navbar navbar-expand-lg d-block d-sm-none">
            <div class="navbar-menu-mobile">
                <a class="navbar-brand logo-menu" href="#">
                    <img src="assets/img/logo-ayodropship.png" class="img-fluid"/>
                </a>
                <button class="button-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon">&#9776;</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="side-menu-list-menu-listings navbar-nav">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html" class="active">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Mobile Menu -->
        <div class="side-menu d-none d-sm-block">
            <div class="side-menu-list">
                <div class="side-menu-list-sticky">
                    <i class="icon ic-sticky-logo"></i>
                </div>
                <ul class="side-menu-list-menu-listings">
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="icon ic-dashboard"></i>
                            <p class="menu-item-name">DASHBOARD</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="profile.html">
                            <i class="icon ic-profile"></i>
                            <p class="menu-item-name">PROFILE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="afiliasi.html">
                            <i class="icon ic-afiliasi"></i>
                            <p class="menu-item-name">AFILIASI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="komisi.html">
                            <i class="icon ic-komisi"></i>
                            <p class="menu-item-name">KOMISI</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="training.html">
                            <i class="icon ic-training"></i>
                            <p class="menu-item-name">TRAINING</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="update.html" class="active">
                            <i class="icon ic-update"></i>
                            <p class="menu-item-name">UPDATE</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="shop.html">
                            <i class="icon ic-shop"></i>
                            <p class="menu-item-name">SHOP</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="login.html">
                            <i class="icon ic-logout"></i>
                            <p class="menu-item-name">LOGOUT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="top-bar">
                
                <div class="top-bar-search">
                    <input class="field-input" placeholder="Search..."/>
                    <a href="#">
                        <i class="icon ic-search"></i>
                    </a>
                </div>
            </div>
            <div id="Update" class="content-area">
                <div class="container">
                    <h2 class="page-title update">Update</h2>
                    <div class="update-page">
                        <div class="update-page-header">
                            <p class="header-title">Member Type: <span class="member-type">BASIC</span></p>
                        </div>
                        <div class="update-page-content">
                            <div class="update-page-content-top">
                                <div class="row align-items-center">
                                    <div class="col-lg-7 col-xs-12">
                                        <p class="member-content">
                                            <span class="manage">Manage Membership</span><br>
                                            <span class="since">Member Since: <strong>22 Oct 2019</strong></span>
                                        </p>
                                        <a class="change-text" href="#">Change Member Type</a>
                                    </div>
                                    <div class="col-lg-5 col-xs-12">
                                        <a class="button btn-edit">EDIT PAYMENT METHOD</a>
                                        <a class="button btn-upgrade" href="support.html"><i class="icon ic-upgrade"></i> UPGRADE TO PRO MEMBERSHIP</a>
                                    </div>
                                </div>
                            </div>
                            <div class="update-page-content-bottom">
                                <p class="member-title">Favorite Product</p>
                                <div class="product-fav">
                                    <div class="row">
                                        <div class="col-lg-4 col-xs-12">
                                            <a href="#" class="image">
                                                <img src="assets/img/produk1.jpg" class="img-responsive"/>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-xs-12">
                                            <a href="#" class="image">
                                                <img src="assets/img/produk2.jpg" class="img-responsive"/>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-xs-12">
                                            <a href="#" class="image">
                                                <img src="assets/img/produk3.jpg" class="img-responsive"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p class="copyright">&copy; Copyrights 2019. Ayo Dropship</p>
            </div>
        </div>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>