@import url("https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Karla:400,400i,700,700i&display=swap");
body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Karla", sans-serif;
  color: #404040;
}

h1 {
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
}

p {
  color: #808080;
}

a {
  font-family: "Karla", sans-serif;
}

#Training .material-switch > input[type=checkbox] {
  display: none;
}
#Training .material-switch > input[type=checkbox]:checked + label::before {
  background: #16ad9e;
  opacity: 0.5;
}
#Training .material-switch > input[type=checkbox]:checked + label::after {
  background: #16ad9e;
  left: 20px;
}
#Training .material-switch > label {
  cursor: pointer;
  height: 0px;
  position: relative;
  width: 40px;
}
#Training .material-switch > label::before {
  background: black;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  content: "";
  height: 14px;
  margin-top: -8px;
  position: absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  width: 40px;
}
#Training .material-switch > label::after {
  background: white;
  border-radius: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  content: "";
  height: 17px;
  left: 0px;
  margin-top: -4px;
  position: absolute;
  top: -6px;
  transition: all 0.3s ease-in-out;
  width: 20px;
}
#Training.content-area h2.page-title.training {
  margin-bottom: 30px;
}
#Training.content-area .training-page {
  background-color: #ffffff;
}
#Training.content-area .training-page ul.nav.nav-tabs {
  text-align: center;
  display: block;
}
#Training.content-area .training-page ul.nav.nav-tabs li.nav-item {
  display: inline-block;
  margin-bottom: 0px;
  width: 16%;
}
#Training.content-area .training-page ul.nav.nav-tabs li.nav-item .nav-link {
  color: #404040;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  border-width: 0px 0px 1px 0px;
  padding: 15px;
}
#Training.content-area .training-page ul.nav.nav-tabs li.nav-item .nav-link.active {
  border-color: #00877a;
}
#Training.content-area .training-page .tab-content {
  padding: 30px 20px 40px 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter {
  margin-bottom: 30px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list-item {
  width: 12%;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list-item .material-switch {
  display: flex;
  align-items: flex-end;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .filter-list-item .material-switch span.text-label {
  display: inline-block;
  vertical-align: sub;
  margin-right: 11px;
  font-size: 14px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video.lock {
  position: relative;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video.lock::before {
  content: "";
  display: block;
  background: rgba(0, 119, 108, 0.7);
  width: 100%;
  height: 73%;
  position: absolute;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video.lock::after {
  content: "";
  background-image: url("../img/lock.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 130px;
  width: 73px;
  position: absolute;
  left: 39%;
  top: 17%;
  filter: invert(1);
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video-desc {
  padding: 10px 20px 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video-desc p {
  margin-bottom: 0px;
  font-size: 16px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video-desc p.title {
  font-weight: 600;
  color: #404040;
  margin-bottom: 5px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video .button {
  display: none;
  background: #44b265;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  padding: 8px 10px;
  border-radius: 4px;
  margin-top: 10px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-video .box-video .button:hover {
  text-decoration: none;
  background-color: #00877a;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-tools {
  padding: 20px 40px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-tools .title p {
  margin-bottom: 20px;
  color: #404040;
  font-weight: 600;
  font-size: 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download {
  background-color: #f4f4f4;
  border: 1px solid #dfdfdf;
  padding: 25px;
  border-radius: 5px;
  margin-bottom: 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download-desc {
  margin-bottom: 0px;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button {
  display: block;
  text-align: center;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button.btn-download {
  background-color: #44b265;
  color: #ffffff;
  border-radius: 5px;
  padding: 8px 10px;
  font-weight: 600;
}
#Training.content-area .training-page .tab-content .training-tab-panel .training-tab-tools-download .box-download .button.btn-download:hover {
  background-color: #00877a;
  text-decoration: none;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box {
  border: 1px solid #dfdfdf;
  padding: 20px;
  background-color: #ffffff;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-logo {
  height: 80px;
  text-align: center;
  margin-bottom: 10px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-logo img {
  height: 100%;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-desc p {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 22px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-desc p.title {
  margin-bottom: 10px;
  font-weight: 600;
  color: #404040;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta {
  text-align: center;
  margin-top: 20px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta a.button {
  display: inline-block;
  background-color: #44b265;
  padding: 8px 20px;
  border-radius: 5px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta a.button.btn-link {
  color: #ffffff;
  font-size: 14px;
}
#Training.content-area .training-page .tab-content .training-tab-panel.training-tab-rekomendasi .training-box-cta a.button.btn-link:hover {
  text-decoration: none;
  display: inline-block;
  background-color: #00877a;
}

/*# sourceMappingURL=training.css.map */
