@import '../color/color-style.scss';
@import '../font/font-style.scss';

#Training{
    .material-switch {
        > input[type="checkbox"] {
            display: none;   
            &:checked + label::before {
                background: $softgreen;
                opacity: 0.5;
            }
            &:checked + label::after {
                background: $softgreen;
                left: 20px;
            }
        }
        > label {
            cursor: pointer;
            height: 0px;
            position: relative; 
            width: 40px; 
            &::before {
                background: rgb(0, 0, 0);
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                content: "";
                height: 14px;
                margin-top: -8px;
                position: absolute;
                opacity: 0.3;
                transition: all 0.4s ease-in-out;
                width: 40px;
            } 
            &::after {
                background: rgb(255, 255, 255);
                border-radius: 16px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                content: '';
                height: 17px;
                left: 0px;
                margin-top: -4px;
                position: absolute;
                top: -6px;
                transition: all 0.3s ease-in-out;
                width: 20px;
            }
        }
    }
    &.content-area{
        h2{
            &.page-title{
                &.training{
                    margin-bottom: 30px;
                }
            }
        }
        .training-page{
            background-color: $white;
            ul{
                &.nav{
                    &.nav-tabs{
                        text-align: center;
                        display: block;
                        li{
                            &.nav-item{
                                display: inline-block;
                                margin-bottom: 0px;
                                width: 16%;
                                .nav-link{
                                    color: $black;
                                    font-family: 'Karla', sans-serif;
                                    font-weight: 600;
                                    border-width: 0px 0px 1px 0px;
                                    padding: 15px;
                                    &.active{
                                        border-color: $green;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tab-content{
                padding: 30px 20px 40px 20px;
                .training-tab-panel{
                    &.training-tab-video{
                        .filter{
                            margin-bottom: 30px;
                            &-list{
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                &-item{
                                    width: 12%;
                                    .material-switch{
                                        display: flex;
                                        align-items: flex-end;
                                        span{
                                            &.text-label{
                                                display: inline-block;
                                                vertical-align: sub;
                                                margin-right: 11px;
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .box-video{
                            &.lock{
                                position: relative;
                                &::before{
                                    content: '';
                                    display: block;
                                    background: rgba(0, 119, 108, 0.7);
                                    width: 100%;
                                    height: 73%;
                                    position: absolute;
                                }
                                &::after{
                                    content: '';
                                    background-image: url('../img/lock.png');
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: cover;
                                    height: 130px;
                                    width: 73px;
                                    position: absolute;
                                    left: 39%;
                                    top: 17%;
                                    filter: invert(1);
                                }
                            }
                            &-desc{
                                padding: 10px 20px 20px;
                                p{
                                    margin-bottom: 0px;
                                    font-size: 16px;
                                    &.title{
                                        font-weight: 600;
                                        color: $black;
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                            .button{
                                display: none;
                                background: $primarygreen;
                                color: $white;
                                font-size: 16px;
                                font-weight: 600;
                                // display: inline-block;
                                width: 120px;
                                text-align: center;
                                padding: 8px 10px;
                                border-radius: 4px;
                                margin-top: 10px;
                                &:hover{
                                    text-decoration: none;
                                    background-color: $green;
                                }
                            }
                        }
                    }
                    &.training-tab-tools{
                        padding: 20px 40px;
                        .title{
                            p{
                                margin-bottom: 20px;
                                color: $black;
                                font-weight: 600;
                                font-size: 20px;
                            }
                        }
                    }
                    .training-tab-tools-download{
                        .box-download{
                            background-color: $grayfloor;
                            border: 1px solid $softgray;
                            padding: 25px;
                            border-radius: 5px;
                            margin-bottom: 20px;
                            &-desc{
                                margin-bottom: 0px;
                            }
                            .button{
                                display: block;
                                text-align: center;
                                &.btn-download{
                                    background-color: $primarygreen;
                                    color: $white;
                                    border-radius: 5px;
                                    padding: 8px 10px;
                                    font-weight: 600;
                                    &:hover{
                                        background-color: $green;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                    &.training-tab-rekomendasi{
                        .training-box{
                            border: 1px solid $softgray;
                            padding: 20px;
                            background-color: $white;
                            &-logo{
                                height: 80px;
                                text-align: center;
                                margin-bottom: 10px;
                                img{
                                    height: 100%;
                                }
                            }
                            &-desc{
                                p{
                                    margin-bottom: 0px;
                                    font-size: 16px;
                                    line-height: 22px;
                                    &.title{
                                        margin-bottom: 10px;
                                        font-weight: 600;
                                        color: $black;
                                    }
                                }
                            }
                            &-cta{
                                text-align: center;
                                margin-top: 20px;
                                a{
                                    &.button{
                                        display: inline-block;
                                        background-color: $primarygreen;
                                        padding: 8px 20px;
                                        border-radius: 5px;
                                        &.btn-link{
                                            color: $white;
                                            font-size: 14px;
                                            &:hover{
                                                text-decoration: none;
                                                display: inline-block;
                                                background-color: $green;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}