#Register .register-box {
  display: flex; }
  #Register .register-box-half {
    flex: 0 0 50%;
    position: relative;
    height: 100vh; }
    #Register .register-box-half-centered {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px; }
    #Register .register-box-half.green-area {
      background: #077d72;
      background: linear-gradient(315deg, #077d72 0%, #3fae66 100%);
      text-align: center; }
      #Register .register-box-half.green-area .register-green-area {
        background-image: url("../img/silhuetayo.png");
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size: contain;
        height: 55%;
        width: 100%;
        position: absolute;
        transform: translate(-42%, -50%);
        top: 65%;
        left: 50%; }
      #Register .register-box-half.green-area .logo-ayo {
        margin-bottom: 50px; }
      #Register .register-box-half.green-area .register-text {
        color: #ffffff;
        font-family: 'Barlow', sans-serif;
        font-weight: 400 !important;
        margin-bottom: 30px; }
      #Register .register-box-half.green-area .register-desc {
        margin-bottom: 0px;
        font-family: 'Barlow', sans-serif;
        font-weight: 400 !important;
        font-size: 12px;
        color: #ffffff; }
    #Register .register-box-half.form-area {
      background-color: #ffffff; }
      #Register .register-box-half.form-area .register-form-title {
        font-family: 'Karla', sans-serif;
        color: #404040;
        margin-bottom: 30px; }
      #Register .register-box-half.form-area .register-form form.registration label {
        font-family: 'Karla', sans-serif;
        font-size: 14px;
        color: #808080;
        margin-bottom: 0px; }
      #Register .register-box-half.form-area .register-form form.registration .form-control {
        border-width: 0px 0px 1px 0px;
        border-color: #808080;
        border-radius: 0px; }
        #Register .register-box-half.form-area .register-form form.registration .form-control:active, #Register .register-box-half.form-area .register-form form.registration .form-control:focus {
          outline: none;
          box-shadow: none; }
      #Register .register-box-half.form-area .register-form form.registration .button {
        margin-bottom: 20px; }
        #Register .register-box-half.form-area .register-form form.registration .button.btn-submit {
          background-color: #44b265;
          width: 100%;
          box-shadow: none;
          border: none;
          border-radius: 5px;
          height: 40px;
          color: #ffffff;
          font-family: 'Karla', sans-serif;
          font-weight: 600;
          width: 100%; }
          #Register .register-box-half.form-area .register-form form.registration .button.btn-submit:hover {
            background-color: #00877a; }
      #Register .register-box-half.form-area .register-form .login-link {
        display: block;
        text-align: center;
        font-family: 'Karla', sans-serif;
        font-size: 16px;
        color: #44b265; }

/*# sourceMappingURL=register.css.map */
