@import '../color/color-style.scss';
@import '../font/font-style.scss';

#Profile{
    &.content-area{
        h2{
            &.page-title{
                &.profile{
                    margin-bottom: 30px;
                }
            }
        }
        .profile-page{
            background-color: $white;
            ul{
                &.nav{
                    &.nav-tabs{
                        text-align: center;
                        display: block;
                        li{
                            &.nav-item{
                                display: inline-block;
                                margin-bottom: 0px;
                                width: 16%;
                                .nav-link{
                                    color: $black;
                                    font-family: 'Karla', sans-serif;
                                    font-weight: 600;
                                    border-width: 0px 0px 1px 0px;
                                    padding: 15px;
                                    &.active{
                                        border-color: $green;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tab-content{
                padding: 30px 20px 40px 20px;
                .profile-page-password{
                    width: 47%;
                    margin: 0 auto;
                    &-now-title{
                        font-size: 18px;
                        margin-bottom: 25px;
                    }
                    .profile-password-form-now{
                        margin-bottom: 30px;
                    }
                    label{
                        font-family: 'Karla', sans-serif;
                        font-size: 14px;
                        color: $textblack;
                        margin-bottom: 0px;
                    }
                    .form-control{
                        border-radius: 0px;
                        border-width: 0px 0px 1px 0px;
                        box-shadow: none;
                        padding: 5px 0px;
                    }
                    .button-area{
                        .button{
                            &.btn-submit{
                                background-color: $primarygreen;
                                border: none;
                                color: $white;
                                font-family: 'Karla', sans-serif;
                                font-weight: 600;
                                height: 40px;
                                padding: 0px 40px;
                                border-radius: 5px;
                                &:hover{
                                    background-color: $green;
                                }
                            }
                        }
                    }
                    &.profile-page-rekening{
                        .info-bar-form{
                            background-color: $grayfloor;
                            border: 1px solid #dddddd;
                            padding: 16px;
                            border-radius: 5px;
                            p{
                                margin-bottom: 5px;
                                &.user-name{
                                    margin-bottom: 0px;
                                    font-weight: 600;
                                    color: $black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}